#* ================================================
#* General Information
#* ================================================
NAME                     HD 219134 g
STAR                     HD 219134
COMP                     g
OTHERNAME                
JSNAME                   HD 219134 g
EANAME                   HD 219134 g
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 219134
ETDNAME                  
NSTEDID                  -1
HD                       219134
HIPP                     114622
GL                       892
HR                       8832
SAO                      35236
KOI                      -1
RA_STRING                23 13 16.98
DEC_STRING               +57 10 06.1
RA                       23.22138265
DEC                      57.168354
COORDREF                 
COORDURL                 
V                        5.57
BMV                      0.99
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   K3 V
OBSERVATORY              Multiple Observatories
SURVEY                   
NOBS                     276
NCOMP                    6
RMS                      2.223
CHI2                     NaN
JITTER                   2.038
FLAG                     1
MULT                     1
BINARY                   0
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.78
UMSTAR                   0.02
UMSTARD                  NaN
MSTARREF                 Motalebi 2015
MSTARURL                 http://adsabs.harvard.edu/abs/2015A%26A...584A..72M
RSTAR                    0.778
URSTAR                   0.005
URSTARD                  NaN
RSTARREF                 Motalebi 2015
RSTARURL                 http://adsabs.harvard.edu/abs/2015A%26A...584A..72M
TEFF                     4699
UTEFF                    16
UTEFFD                   NaN
TEFFREF                  Motalebi 2015
TEFFURL                  http://adsabs.harvard.edu/abs/2015A%26A...584A..72M
FE                       0.11
UFE                      0.04
UFED                     NaN
FEREF                    Motalebi 2015
FEURL                    http://adsabs.harvard.edu/abs/2015A%26A...584A..72M
DIST                     6.546
UDIST                    0.012
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.63
ULOGG                    0.10
ULOGGD                   NaN
LOGGREF                  Motalebi 2015
LOGGURL                  http://adsabs.harvard.edu/abs/2015A%26A...584A..72M
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     42.3
UPROT                    0.1
VSINI                    0.4
UVSINI                   0.5
UVSINID                  NaN
VSINIREF                 Motalebi 2015
VSINIURL                 http://adsabs.harvard.edu/abs/2015A%26A...584A..72M
SHK                      0.25
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      94.2
UPER                     0.2
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               1
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        1.8
UK                       0.2
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       9972
UT0                      9
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    11
FIRSTREF                 Vogt 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015ApJ...814...12V
ORBREF                   Vogt 2015
ORBURL                   http://adsabs.harvard.edu/abs/2015ApJ...814...12V
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Vogt 2015
SPECURL                  http://adsabs.harvard.edu/abs/2015ApJ...814...12V
EOD                      0
PUBLIC                   0
