#* ================================================
#* General Information
#* ================================================
NAME                     WASP-81 b
STAR                     WASP-81
COMP                     b
OTHERNAME                
JSNAME                   WASP-81 b
EANAME                   WASP-81 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               UCAC2 32961582
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                20 16 49.89
DEC_STRING               +03 17 38.6
RA                       20.28052572
DEC                      3.29405
COORDREF                 
COORDURL                 
V                        12.29
UV                       0.10
BMV                      NaN
J                        11.263
UJ                       0.027
H                        10.913
UH                       0.024
KS                       10.892
UKS                      0.026
KP                       NaN
SPTYPE                   G1
OBSERVATORY              Multiple
SURVEY                   WASP
NOBS                     99
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   1
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.080
UMSTAR                   0.0585
UMSTARD                  0.059
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.283
URSTAR                   0.0385
URSTARD                  0.040
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5870
UTEFF                    120
UTEFFD                   120
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.36
UFE                      0.14
UFED                     0.14
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.258
ULOGG                    0.0245
ULOGGD                   0.022
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  2.967
UGRAVITY                 0.0285
UGRAVITYD                0.027
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.7164762
UPER                     0.0000023
UPERD                    0.0000023
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.033
UECCD                    0.066
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        100.8
UK                       3.35
UKD                      3.4
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16195.57462
UT0                      0.000215
UT0D                     0.00023
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        88.69
UI                       0.90
UID                      0.88
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16195.57462
UTT                      0.000215
UTTD                     0.00023
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       6.56
UAR                      0.145
UARD                     0.13
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    5
FIRSTREF                 Triaud 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017MNRAS.467.1714T
ORBREF                   Triaud 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017MNRAS.467.1714T
INDEPORBREF              
TRANSITREF               Triaud 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017MNRAS.467.1714T
SPECREF                  Triaud 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017MNRAS.467.1714T
EOD                      1
PUBLIC                   1
