#* ================================================
#* General Information
#* ================================================
NAME                     WASP-124 b
STAR                     WASP-124
COMP                     b
OTHERNAME                
JSNAME                   WASP-124 b
EANAME                   WASP-124 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               1SWASP J221051.43-304458.3
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                22 10 51.44
DEC_STRING               -30 44 58.8
RA                       22.18095487
DEC                      -30.749671999999997
COORDREF                 
COORDURL                 
V                        12.7
UV                       0.4
BMV                      NaN
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   F9
OBSERVATORY              SuperWASP-South
SURVEY                   WASP
NOBS                     41
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   0.0115
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.07
UMSTAR                   0.05
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.02
URSTAR                   0.02
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6050
UTEFF                    100
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.02
UFE                      0.11
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     433
UDIST                    11
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.0
ULOGG                    0.25
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    3.2
UVSINI                   0.9
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -5.876
UGAMMA                   0.006
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  2.95
UGRAVITY                 0.05
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      3.372650
UPER                     NaN
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.0085
UECCD                    0.017
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        77
UK                       0.8
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       17028.5834
UT0                      NaN
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        86.3
UI                       0.2
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0154
UDEPTH                   0.0002
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.1071
UT14                     0.0006
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17028.5834
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        0.61
UB                       0.02
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    6
FIRSTREF                 Maxted 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016A%26A...591A..55M
ORBREF                   Maxted 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016A%26A...591A..55M
INDEPORBREF              
TRANSITREF               Maxted 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016A%26A...591A..55M
SPECREF                  Maxted 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016A%26A...591A..55M
EOD                      1
PUBLIC                   1
