#* ================================================
#* General Information
#* ================================================
NAME                     WASP-151 b
STAR                     WASP-151
COMP                     b
OTHERNAME                
JSNAME                   WASP-151 b
EANAME                   WASP-151 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               WASP-151
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                23 16 15.23
DEC_STRING               +00 18 24.3
RA                       23.2708964
DEC                      0.306743
COORDREF                 
COORDURL                 
V                        12.9
BMV                      NaN
J                        11.5
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   G1
OBSERVATORY              
SURVEY                   WASP
NOBS                     0
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.077
UMSTAR                   0.081
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.14
URSTAR                   0.03
URSTARD                  0.03
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5871
UTEFF                    57
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.10
UFE                      0.10
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     480
UDIST                    75
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.30
ULOGG                    0.11
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    4.25
UVSINI                   0.90
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      4.533471
UPER                     0.000004
UPERD                    0.000004
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.0015
UECCD                    0.003
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       -50
UOM                      75
UOMD                     120
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        37
UK                       3.5
UKD                      4
KREF                     __ORBREF
KURL                     __ORBURL
T0                       17741.0081
UT0                      0.00015
UT0D                     0.0001
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        89.2
UI                       0.6
UID                      0.6
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01022121
UDEPTH                   0.008
UDEPTHD                  0.010
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.1525
UT14                     0.0006235
UT14D                    0.00083
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17741.0081
UTT                      0.00015
UTTD                     0.0001
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       10.34
UAR                      0.15
UARD                     0.11
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1011
URR                      0.004
URRD                     0.005
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    3
FIRSTREF                 Demangeon 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018A%26A...610A..63D
ORBREF                   Demangeon 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018A%26A...610A..63D
INDEPORBREF              
TRANSITREF               Demangeon 2018
TRANSITURL               http://adsabs.harvard.edu/abs/2018A%26A...610A..63D
SPECREF                  Demangeon 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018A%26A...610A..63D
EOD                      1
PUBLIC                   1
