#* ================================================
#* General Information
#* ================================================
NAME                     HD 175607 b
STAR                     HD 175607
COMP                     b
OTHERNAME                
JSNAME                   HD 175607 b
EANAME                   HD 175607 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 175607
ETDNAME                  
NSTEDID                  -1
HD                       175607
HIPP                     93373
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                19:01:05.49
DEC_STRING               -66:11:33.6
RA                       19.01819051
DEC                      -66.192680
COORDREF                 
COORDURL                 
V                        8.61
BMV                      0.70
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   G6 V
OBSERVATORY              La Silla Observatory
SURVEY                   HARPS
NOBS                     110
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.71
UMSTAR                   0.01
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.70
URSTAR                   0.01
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5392
UTEFF                    17
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.62
UFE                      0.01
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     45.27
UDIST                    2.07
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      22.09
UPAR                     1.01
UPARD                    NaN
LOGG                     4.64
ULOGG                    0.03
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     29.68
UPROT                    0.47
VSINI                    1.31
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -4.92
GAMMA                    -91.88969
UGAMMA                   0.00022
UGAMMAD                  0.00022
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    0.0260
UMSINI                   0.0039
UMSINID                  0.0039
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      29.03
UPER                     0.03
UPERD                    0.03
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.16
UECC                     0.125
UECCD                    0.14
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       98.9
UOM                      63.0
UOMD                     64.8
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        2.21
UK                       0.33
UKD                      0.33
KREF                     __ORBREF
KURL                     __ORBURL
T0                       15528.01
UT0                      4.935
UT0D                     4.71
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    1
FIRSTREF                 Mortier 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016A%26A...585A.135M
ORBREF                   Mortier 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016A%26A...585A.135M
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Mortier 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016A%26A...585A.135M
EOD                      1
PUBLIC                   1
