#* ================================================
#* General Information
#* ================================================
NAME                     HD 30669 b
STAR                     HD 30669
COMP                     b
OTHERNAME                
JSNAME                   HD 30669 b
EANAME                   HD 30669 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 30669
ETDNAME                  
NSTEDID                  -1
HD                       30669
HIPP                     22320
GL                       NaN
HR                       -1
SAO                      169782
KOI                      -1
RA_STRING                04:48:28.49
DEC_STRING               -28:25:09.5
RA                       4.80791270
DEC                      -28.419298
COORDREF                 
COORDURL                 
V                        9.11
BMV                      0.82
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   G9 V
OBSERVATORY              La Silla Observatory
SURVEY                   HARPS
NOBS                     46
NCOMP                    1
RMS                      NaN
CHI2                     6.1
JITTER                   3.6
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.92
UMSTAR                   0.03
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.91
URSTAR                   0.04
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5400
UTEFF                    74
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.13
UFE                      0.06
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     57.1
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      17.51
UPAR                     1.2
UPARD                    NaN
LOGG                     4.37
ULOGG                    0.55
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     35
VSINI                    1.7
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      0.16
USHK                     0.04
RHK                      -5.06
URHK                     0.18
GAMMA                    65.8
UGAMMA                   0.8
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    0.47
UMSINI                   0.06
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      1684
UPER                     61
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.18
UECC                     0.15
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       82
UOM                      39.5
UOMD                     43
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        8.6
UK                       1.1
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       17181
UT0                      748
UT0D                     101
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    4
FIRSTREF                 Moutou 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015A%26A...576A..48M
ORBREF                   Moutou 2015
ORBURL                   http://adsabs.harvard.edu/abs/2015A%26A...576A..48M
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Moutou 2015
SPECURL                  http://adsabs.harvard.edu/abs/2015A%26A...576A..48M
EOD                      1
PUBLIC                   1
