#* ================================================
#* General Information
#* ================================================
NAME                     HD 47366 b
STAR                     HD 47366
COMP                     b
OTHERNAME                
JSNAME                   HD 47366 b
EANAME                   HD 47366 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 47366
ETDNAME                  
NSTEDID                  -1
HD                       47366
HIPP                     31674
GL                       NaN
HR                       2437
SAO                      151725
KOI                      -1
RA_STRING                06:37:40.79
DEC_STRING               -12:59:06.4
RA                       6.62799784
DEC                      -12.985116
COORDREF                 
COORDURL                 
V                        6.11
BMV                      0.994
UBMV                     0.002
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   K1 III
OBSERVATORY              Multiple Observatories
SURVEY                   
NOBS                     161
NCOMP                    2
RMS                      14.7
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.81
UMSTAR                   0.13
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    7.30
URSTAR                   0.33
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4866
UTEFF                    100
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.02
UFE                      0.09
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     80.0
UDIST                    2.7
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      12.5
UPAR                     0.42
UPARD                    NaN
LOGG                     2.97
ULOGG                    0.06
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    4.3
UVSINI                   0.8
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    1.75
UMSINI                   0.185
UMSINID                  0.20
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      363.3
UPER                     2.45
UPERD                    2.5
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.089
UECC                     0.0695
UECCD                    0.079
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       100
UOM                      85.5
UOMD                     100
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        33.6
UK                       3.2
UKD                      3.6
KREF                     __ORBREF
KURL                     __ORBURL
T0                       10122
UT0                      63
UT0D                     71
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    3
FIRSTREF                 Sato 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016ApJ...819...59S
ORBREF                   Sato 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016ApJ...819...59S
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Sato 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016ApJ...819...59S
EOD                      1
PUBLIC                   1
