33636b
sweeps04b
sweeps11b
hd20367b
hd11506c
hd122430b
upsilonande
gqlupb
47umad
hd190984b
hip70849b
hd7449c
hip5158c
hatp17c
gj317c
hd220773b
hd150706b
uzforb
rrcaeb
hd152079b
hd129445b
hd110014b
hd86226b
hd13189b
dpleob
v391pegb
hwvirb
lupustr3b
hd70573b
hd47536b
hd47536c
hip11952b
hip11952c
hd125612d
hd113538b
hd113538c
hd177830c
hd41004ab
hip13044b
hd99492c
bd48740
hip11952
hd106515a
hd40307g
hd40307f
hd40307e
lkca15b
kappaandb
gqlupb
hd82943d
gj433c
hd106515ab
hd219415b
huaqrabc
omiumab
hd5608b
75cetb
hd207832b
hd207832c
bd20274
hd219415
wasp28b
hd102272c
91aqrb
hd9578b
corot21b
hd93385b
hd93385c
hd176051b
corot7c
hd8673b
2m0103abb
2m01222439b
2m044144b
2m074620b
2m1207b
2m214016b
2m220620b
cd352722b
cfbds1458b
chxr73b
de082349b
dhtaub
gqlupb
gsc6214210b
gupscb
hnpegb
hwvirabb
kelt1b
wise04586434b
wise121716ab
wise17113500b
ogle2009blg151moa2009232b
ogle2011blg0420b
ogle2012blg0358lb
hd41004bb
bd20274c
1rxs160929b
abpicb
ctchab
futaub
fwtaub
oph11b
roxs12b
roxs42bb
ross458abc
sr12abc
usco16022401b
usco16101913b
usco16121800b
uscoctio108b
wd0806661bb
hip78530b
hd106906b
psr171914b
nyvirb
wasp90b
wasp71b
wasp82b
wasp84b
wasp88b
uzforabd
kepler100c
kepler102b
kepler102d
kepler102e
kepler102f
kepler103b
kepler103c
kepler106b
kepler106c
kepler106e
kepler109b
kepler109c
kepler113b
kepler131b
kepler131c
kepler23d
kepler24d
kepler24e
kepler26d
kepler32d
kepler32e
kepler32f
kepler406b
kepler406c
kepler407b
kepler94b
kepler95b
kepler96b
kepler97b
kepler98b
kepler99b
137510b
hd131664b
hd136118b
hd156846b
hd16760b
hd190228b
hd5388b
rhocrbb
moa2010blg073lb
hd33636b
gj1602b
gj180b
gj180c
gj271b
gj422b
gj682b
gj682c
gj667cd
gj667ce
gj667cf
gj667cg
gj676ac
gj676ad
gj676ae
hd3651c
hd117618c
hd52265c
hd85390c
hd89744c
hd92788c
hatp44b
hatp44c
hatp45b
hatp46b
hatp46c
koi36801b
hd285507b
hd114613b
sigperb
hats5b
koi2700b
hd134060b
hd134060c
hd136352b
hd136352c
hd136352d
hd20003b
hd20003c
hd20781b
hd20781c
hd21693b
hd21693c
hd31527b
hd31527c
hd31527d
hd45184b
hd51608b
hd51608c
hd1461c
hd204313c
hd134060b
hd134060c
hd134060d
hd13808b
hd13808c
hd154088b
hd189567b
hd215152b
hd215152c
hd39194b
hd39194c
hd39194d
hd96700b
hd96700c
hd114386c
hd166724b
hd196067b
hd220689b
hd27631b
hd65216c
hd98649b
hd126525b
hd150433b
hd157172b
hd215456b
hd215456c
hd38858b
