#* ================================================
#* General Information
#* ================================================
NAME                     HAT-P-66 b
STAR                     HAT-P-66
COMP                     b
OTHERNAME                
JSNAME                   HAT-P-66 b
EANAME                   HAT-P-66 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 03814-00307
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                10 02 17.43
DEC_STRING               +53 57 03.1
RA                       10.03817546
DEC                      53.950863
COORDREF                 
COORDURL                 
V                        12.993
UV                       0.052
BMV                      NaN
J                        12.001
UJ                       0.022
H                        11.735
UH                       0.022
KS                       11.675
UKS                      0.022
KP                       NaN
SPTYPE                   
OBSERVATORY              HATNet
SURVEY                   HATNet
NOBS                     30
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.255
UMSTAR                   0.0805
UMSTARD                  0.107
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.881
URSTAR                   0.123
URSTARD                  0.151
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6002
UTEFF                    50
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.035
UFE                      0.080
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     927
UDIST                    62
UDISTD                   75
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     3.993
ULOGG                    0.045
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.269
URHOSTAR                 0.040
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    7.57
UVSINI                   0.50
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    7.97
UGAMMA                   0.10
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.242
UDENSITY                 0.053
UDENSITYD                0.045
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  2.884
UGRAVITY                 0.066
UGRAVITYD                0.051
GRAVITYREF               __ORBREF
GRAVITYURL               __ORBURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.9720860
UPER                     0.0000057
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.045
UECCD                    0.090
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        93.5
UK                       5.7
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       17258.79907
UT0                      0.00072
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        86.2
UI                       1.8
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00760384
UDEPTH                   0.0048
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.1958
UT14                     0.0028
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17258.79907
UTT                      0.00072
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       5.01
UAR                      0.265
UARD                     0.21
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.33
UB                       0.145
UBD                      0.13
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0872
URR                      0.0024
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    12
FIRSTREF                 Hartman 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016AJ....152..182H
ORBREF                   Hartman 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016AJ....152..182H
INDEPORBREF              
TRANSITREF               Hartman 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016AJ....152..182H
SPECREF                  Hartman 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....152..182H
EOD                      1
PUBLIC                   1
