#* ================================================
#* General Information
#* ================================================
NAME                     HD 20794 c
STAR                     HD 20794
COMP                     c
OTHERNAME                2MASS J03195563-4304112
JSNAME                   HD 20794
EANAME                   HD 20794 c
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 20794
ETDNAME                  
NSTEDID                  15510
HD                       20794
HIPP                     15510
GL                       NaN
HR                       1008
SAO                      216263
KOI                      -1
RA_STRING                00 13 19.548
DEC_STRING               -43 04 17.58
RA                       0.2220966667599148
DEC                      -43.07154999997881
COORDREF                 
COORDURL                 
V                        4.26000
VREF                     Pepe 2011
VURL                     http://adsabs.harvard.edu/abs/2011A%26A...534A..58P
BMV                      0.711000
J                        3.03200
H                        2.70900
KS                       2.63600
KP                       NaN
SPTYPE                   G8V
OBSERVATORY              La Silla
SURVEY                   HARPS
NOBS                     187
NCOMP                    3
RMS                      0.820000
CHI2                     1.39000
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.700000
UMSTAR                   NaN
UMSTARD                  NaN
MSTARREF                 Pepe 2011
MSTARURL                 http://adsabs.harvard.edu/abs/2011A%26A...534A..58P
RSTAR                    1.22683
URSTAR                   0.0452052
URSTARD                  NaN
RSTARREF                 Calculated
RSTARURL                 http://adsabs.harvard.edu/abs/2010A%26ARv..18...67T
TEFF                     5401.00
UTEFF                    17.0000
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.400000
UFE                      0.0100000
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      165.020
UPAR                     0.550000
UPARD                    NaN
LOGG                     4.22000
ULOGG                    0.110000
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     33.1900
VSINI                    1.50000
UVSINI                   1.50000
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -4.97600
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      40.11400000000000
UPER                     0.0530000
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.00000
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               1
OM                       0.00000
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        0.560000
UK                       0.100000
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       14766.75600000000
UT0                      1.110000000000000
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        90.0000
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      0.203628
USEP                     0.00339854
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                Pepe 2011
LAMBDAURL                http://adsabs.harvard.edu/abs/2011A%26A...534A..58P
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       35.7714
UAR                      1.44698
UARD                     NaN
ARREF                    Calculated
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2011
MONTH                    10
FIRSTREF                 Pepe 2011
FIRSTURL                 http://adsabs.harvard.edu/abs/2011A%26A...534A..58P
ORBREF                   Pepe 2011
ORBURL                   http://adsabs.harvard.edu/abs/2011A%26A...534A..58P
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Pepe 2011
SPECURL                  http://adsabs.harvard.edu/abs/2011A%26A...534A..58P
EOD                      0
PUBLIC                   0
