#* ================================================
#* General Information
#* ================================================
NAME                     KELT-19 A b
STAR                     KELT-19 A
COMP                     b
OTHERNAME                
JSNAME                   KELT-19 A b
EANAME                   KELT-19 A b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               BD+07 1721
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      115435
KOI                      -1
RA_STRING                07 26 02.28
DEC_STRING               +07 36 56.9
RA                       7.43396657
DEC                      7.615806
COORDREF                 
COORDURL                 
V                        9.885
UV                       0.040
BMV                      NaN
J                        9.343
UJ                       0.030
H                        9.237
UH                       0.020
KS                       9.196
UKS                      0.020
KP                       NaN
SPTYPE                   A8 V
OBSERVATORY              Kilodegree Extremely Little Telescope
SURVEY                   KELT
NOBS                     21
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.62
UMSTAR                   0.225
UMSTARD                  0.25
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.830
URSTAR                   0.099
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     7500
UTEFF                    110
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.12
UFE                      0.51
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      3.60
UPAR                     0.72
UPARD                    NaN
LOGG                     4.127
ULOGG                    0.029
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.376
URHOSTAR                 0.029
URHOSTARD                0.031
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    84.8
UVSINI                   2
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -8.5
UGAMMA                   0.5
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0
UDENSITY                 0.372
UDENSITYD                0.744
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      4.6117093
UPER                     0.0000088
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        85.41
UI                       0.325
UID                      0.34
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   -179.7
ULAMBDA                  3.75
ULAMBDAD                 3.7
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00148
UDEPTH                   0.00020
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.1831
UT14                     0.0015
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17281.249537
UTT                      0.000361
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       7.50
UAR                      0.19
UARD                     0.20
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.601
UB                       0.028
UBD                      0.026
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.10713
URR                      0.00092
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    1
FIRSTREF                 Siverd 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018AJ....155...35S
ORBREF                   Siverd 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018AJ....155...35S
INDEPORBREF              
TRANSITREF               Siverd 2018
TRANSITURL               http://adsabs.harvard.edu/abs/2018AJ....155...35S
SPECREF                  Siverd 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018AJ....155...35S
EOD                      1
PUBLIC                   1
