#* ================================================
#* General Information
#* ================================================
NAME                     HD 141399 b
STAR                     HD 141399
COMP                     b
OTHERNAME                
JSNAME                   HD 141399 b
EANAME                   HD 141399 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 141399
ETDNAME                  
NSTEDID                  -1
HD                       141399
HIPP                     77301
GL                       NaN
HR                       -1
SAO                      45726
KOI                      -1
RA_STRING                15:46:53.81
DEC_STRING               +46:59:10.5
RA                       15.78161519
DEC                      46.986263
COORDREF                 
COORDURL                 
V                        7.20
UV                       0.02
BMV                      0.73
UBMV                     0.04
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   K0
OBSERVATORY              Multiple Observatories
SURVEY                   
NOBS                     139
NCOMP                    4
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.07
UMSTAR                   0.08
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    NaN
URSTAR                   NaN
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5600
UTEFF                    40
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.35
UFE                      0.03
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     36.2
UDIST                    0.5
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      27.65
UPAR                     0.37
UPARD                    NaN
LOGG                     4.28
ULOGG                    0.05
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     49
UPROT                    12
VSINI                    2.9
UVSINI                   1.0
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -5.26
URHK                     0.24
GAMMA                    -21.548
UGAMMA                   0.001
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    0.451
UMSINI                   0.030
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      94.44
UPER                     0.05
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.04
UECC                     0.02
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       -90
UOM                      80
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        19.23
UK                       0.47
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16998
UT0                      15
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.415
UA                       0.011
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2014
MONTH                    6
FIRSTREF                 Vogt et al. 2014
FIRSTURL                 http://adsabs.harvard.edu/abs/2014ApJ...787...97V
ORBREF                   Hebrard et al. 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016A%26A...588A.145H
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Hebrard et al. 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016A%26A...588A.145H
EOD                      1
PUBLIC                   1
