#* ================================================
#* General Information
#* ================================================
NAME                     K2-136 d
STAR                     K2-136
COMP                     d
OTHERNAME                EPIC 247589423 d
JSNAME                   K2-136 d
EANAME                   K2-136 d
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               LP 358-348
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                04:29:38.99
DEC_STRING               +22:52:57.8
RA                       4.49416402
DEC                      22.882721
COORDREF                 
COORDURL                 
V                        11.20
UV                       0.08
BMV                      1.28
UBMV                     0.16
J                        9.096
UJ                       0.022
H                        8.496
UH                       0.020
KS                       8.368
UKS                      0.019
KP                       NaN
SPTYPE                   K5.5
OBSERVATORY              K2
SURVEY                   K2
NOBS                     8
NCOMP                    3
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
KDEREF                   __FIRSTREF
KDEURL                   __FIRSTURL
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.74
UMSTAR                   0.02
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.66
URSTAR                   0.02
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4499
UTEFF                    50
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.15
UFE                      0.03
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     59.4
UDIST                    2.8
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.66
ULOGG                    0.02
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     15.0
UPROT                    1.0
VSINI                    3.0
UVSINI                   0.5
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    39.76
UGAMMA                   0.10
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        0.129
UR                       0.0085
URD                      0.010
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      25.575065
UPER                     0.0023875
UPERD                    0.002418
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.14
UECC                     0.11
UECCD                    0.13
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       2
UOM                      119.5
UOMD                     91
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        89.4
UI                       0.3
UID                      0.4
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00040401
UDEPTH                   0.00230
UDEPTHD                  0.0028
DEPTHREF                 Calculated from Rp/R*
T14                      0.130
UT14                     0.0385
UT14D                    0.054
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17780.81164
UTT                      0.006515
UTTD                     0.00643
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       50.7
UAR                      4.85
UARD                     5.2
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.53
UB                       0.26
UBD                      0.19
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0201
URR                      0.00115
URRD                     0.0014
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    1
FIRSTREF                 Mann et al. 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018AJ....155....4M
ORBREF                   Mann et al. 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018AJ....155....4M
INDEPORBREF              
TRANSITREF               Mann et al. 2018
TRANSITURL               http://adsabs.harvard.edu/abs/2018AJ....155....4M
SPECREF                  Mann et al. 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018AJ....155....4M
EOD                      1
PUBLIC                   1
