#* ================================================
#* General Information
#* ================================================
NAME                     HD 564 b
STAR                     HD 564
COMP                     b
OTHERNAME                
JSNAME                   HD 564 b
EANAME                   HD 564 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 564
ETDNAME                  
NSTEDID                  -1
HD                       564
HIPP                     801
GL                       NaN
HR                       -1
SAO                      231952
KOI                      -1
RA_STRING                00:09:52.82
DEC_STRING               -50:16:04.2
RA                       0.16467274
DEC                      -50.267822
COORDREF                 
COORDURL                 
V                        8.29
BMV                      0.61
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   G2/G3 V
OBSERVATORY              La Silla Observatory
SURVEY                   HARPS
NOBS                     99
NCOMP                    1
RMS                      NaN
CHI2                     2.2
JITTER                   2.9
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.961
UMSTAR                   0.050
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.01
URSTAR                   0.05
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5902
UTEFF                    61
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.20
UFE                      0.05
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     53.6
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      18.64
UPAR                     0.88
UPARD                    NaN
LOGG                     4.53
ULOGG                    0.10
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     10
VSINI                    0
UVSINI                   1
UVSINID                  2
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      0.17
USHK                     0.05
RHK                      -5.045
URHK                     0.365
GAMMA                    11.46
UGAMMA                   0.38
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    0.33
UMSINI                   0.03
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      492.3
UPER                     2.3
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.096
UECC                     0.067
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       314
UOM                      31
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        8.79
UK                       0.45
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       15433
UT0                      9
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        1.2
UA                       0.02
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    4
FIRSTREF                 Moutou et al. 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015A%26A...576A..48M
ORBREF                   Moutou et al. 2015
ORBURL                   http://adsabs.harvard.edu/abs/2015A%26A...576A..48M
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Moutou et al. 2015
SPECURL                  http://adsabs.harvard.edu/abs/2015A%26A...576A..48M
EOD                      1
PUBLIC                   1
