#* ================================================
#* General Information
#* ================================================
NAME                     EPIC 211945201 b
STAR                     EPIC 211945201
COMP                     b
OTHERNAME                
JSNAME                   EPIC 211945201 b
EANAME                   EPIC 211945201 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               TYC 1404-1186-1
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                09:06:17.75
DEC_STRING               +19:24:08.1
RA                       9.10493164
DEC                      19.402252
COORDREF                 
COORDURL                 
V                        10.154
UV                       0.056
BMV                      NaN
J                        9.144
UJ                       0.023
H                        8.908
UH                       0.028
KS                       8.837
UKS                      0.020
KP                       NaN
SPTYPE                   
OBSERVATORY              K2
SURVEY                   K2
NOBS                     19
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.18
UMSTAR                   0.035
UMSTARD                  0.03
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.38
URSTAR                   0.0175
URSTARD                  0.017
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6025
UTEFF                    100
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.1
UFE                      0.1
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     182.6
UDIST                    1.3
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.25
ULOGG                    0.1
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.63
URHOSTAR                 0.035
URHOSTARD                0.04
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    4.0
UVSINI                   1.0
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    1.2588
UGAMMA                   0.0025
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.65
UDENSITY                 0.32
UDENSITYD                0.34
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      19.49213
UPER                     0.00001
UPERD                    0.00001
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               1
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        5.7
UK                       2.85
UKD                      3.0
KREF                     __ORBREF
KURL                     __ORBURL
T0                       18113.93994
UT0                      0.00039
UT0D                     0.00039
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.90
UI                       0.06
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00165649
UDEPTH                   0.0006
UDEPTHD                  0.0006
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.163
UT14                     0.001
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       18113.93994
UTT                      0.00039
UTTD                     0.00039
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       23.10
UAR                      0.47
UARD                     0.47
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.85
UB                       0.0075
UBD                      0.007
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0407
URR                      0.0003
URRD                     0.0003
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    7
FIRSTREF                 Chakraborty 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018AJ....156....3C
ORBREF                   Chakraborty 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018AJ....156....3C
INDEPORBREF              
TRANSITREF               Chakraborty 2018
TRANSITURL               http://adsabs.harvard.edu/abs/2018AJ....156....3C
SPECREF                  Chakraborty 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018AJ....156....3C
EOD                      1
PUBLIC                   1
