#* ================================================
#* General Information
#* ================================================
NAME                     GJ 1132 c
STAR                     GJ 1132
COMP                     c
OTHERNAME                
JSNAME                   GJ 1132 c
EANAME                   GJ 1132 c
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GJ 1132
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       1132
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                10:14:51.78
DEC_STRING               -47:09:24.2
RA                       10.24771580
DEC                      -47.156727
COORDREF                 
COORDURL                 
V                        NaN
BMV                      NaN
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   
OBSERVATORY              La Silla Observatory
SURVEY                   HARPS
NOBS                     128
NCOMP                    2
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.181
UMSTAR                   0.019
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.2105
URSTAR                   0.00935
URSTARD                  0.0102
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     3270
UTEFF                    140
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       NaN
UFE                      NaN
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     122.3
UPROT                    5.5
UPROTD                   6.0
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    35.0788
UGAMMA                   0.0008
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      8.929
UPER                     0.010
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.135
UECCD                    0.27
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        2.57
UK                       0.39
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    6
FIRSTREF                 Bonfils 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018arXiv180603870B
ORBREF                   Bonfils 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018arXiv180603870B
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Bonfils 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018arXiv180603870B
EOD                      1
PUBLIC                   1
