#* ================================================
#* General Information
#* ================================================
NAME                     GJ 9827 d
STAR                     GJ 9827
COMP                     d
OTHERNAME                
JSNAME                   GJ 9827 d
EANAME                   GJ 9827 d
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               BD-02 5958
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     115752
GL                       9827
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                23:27:04.83
DEC_STRING               -01:17:10.6
RA                       23.45134277
DEC                      -1.286273
COORDREF                 
COORDURL                 
V                        10.250
UV                       0.138
BMV                      NaN
J                        7.984
UJ                       0.02
H                        7.379
UH                       0.04
KS                       7.193
UKS                      0.020
KP                       NaN
SPTYPE                   K5 V
OBSERVATORY              K2
SURVEY                   K2
NOBS                     -1
NCOMP                    3
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.614
UMSTAR                   0.0295
UMSTARD                  0.030
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.613
URSTAR                   0.0335
URSTARD                  0.033
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4269
UTEFF                    98.5
UTEFFD                   98
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.5
UFE                      0.1
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      32.98
UPAR                     1.76
UPARD                    NaN
LOGG                     4.9
ULOGG                    0.2
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  3.76
URHOSTAR                 0.66
URHOSTARD                0.75
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    1.3
UVSINI                   1.5
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    31.2
UGAMMA                   0.3
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  3.23
UDENSITY                 0.91
UDENSITYD                1.1
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.07
UGRAVITY                 0.11
UGRAVITYD                0.12
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      6.201467
UPER                     0.0000615
UPERD                    0.000062
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        2.50
UK                       0.72
UKD                      0.86
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.39
UI                       0.19
UID                      0.20
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.000957
UDEPTH                   0.0000385
UDEPTHD                  0.000041
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.0511
UT14                     0.00105
UT14D                    0.0011
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17740.96111
UTT                      0.00044
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       19.7
UAR                      1.1
UARD                     1.2
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.896
UB                       0.014
UBD                      0.012
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.03093
URR                      0.00062
URRD                     0.00065
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    12
FIRSTREF                 Niraula 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017AJ....154..266N
ORBREF                   Rodriguez 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018AJ....155...72R
INDEPORBREF              
TRANSITREF               Rodriguez 2018
TRANSITURL               http://adsabs.harvard.edu/abs/2018AJ....155...72R
SPECREF                  Rodriguez 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018AJ....155...72R
EOD                      1
PUBLIC                   1
