#* ================================================
#* General Information
#* ================================================
NAME                     HAT-P-51 b
STAR                     HAT-P-51
COMP                     b
OTHERNAME                
JSNAME                   HAT-P-51 b
EANAME                   HAT-P-51 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 02296-00637
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                01:24:15.65
DEC_STRING               +32:48:38.8
RA                       1.40434600
DEC                      32.810764
COORDREF                 
COORDURL                 
V                        13.440
UV                       0.040
BMV                      NaN
J                        12.039
UJ                       0.022
H                        11.645
UH                       0.023
KS                       11.614
UKS                      0.020
KP                       NaN
SPTYPE                   
OBSERVATORY              HATNet
SURVEY                   HATNet
NOBS                     39
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.976
UMSTAR                   0.028
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.041
URSTAR                   0.0335
URSTARD                  0.038
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5449
UTEFF                    50
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.270
UFE                      0.080
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     470
UDIST                    16
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.392
ULOGG                    0.027
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.223
URHOSTAR                 0.1175
URHOSTARD                0.100
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    1.70
UVSINI                   0.50
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -5.057
URHK                     0.050
GAMMA                    -27.56
UGAMMA                   0.10
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.178
UDENSITY                 0.024
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  2.661
UGRAVITY                 0.044
UGRAVITYD                0.037
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      4.2180278
UPER                     0.0000059
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.0615
UECCD                    0.123
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        39.5
UK                       2.2
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16194.12204
UT0                      0.00040
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        88.48
UI                       0.57
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01633284
UDEPTH                   0.0040
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.1403
UT14                     0.0016
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16194.12204
UTT                      0.00040
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       10.48
UAR                      0.34
UARD                     0.28
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.277
UB                       0.102
UBD                      0.085
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1278
URR                      0.0020
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      16196.23106
USET                     0.00040
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    12
FIRSTREF                 Hartman 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015AJ....150..168H
ORBREF                   Hartman 2015
ORBURL                   http://adsabs.harvard.edu/abs/2015AJ....150..168H
INDEPORBREF              
TRANSITREF               Hartman 2015
TRANSITURL               http://adsabs.harvard.edu/abs/2015AJ....150..168H
SPECREF                  Hartman 2015
SPECURL                  http://adsabs.harvard.edu/abs/2015AJ....150..168H
EOD                      1
PUBLIC                   1
