#* ================================================
#* General Information
#* ================================================
NAME                     HATS-18 b
STAR                     HATS-18
COMP                     b
OTHERNAME                
JSNAME                   HATS-18 b
EANAME                   HATS-18 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 06664-00410
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                11:35:49.78
DEC_STRING               -29:09:21.6
RA                       11.59715983
DEC                      -29.156012
COORDREF                 
COORDURL                 
V                        14.067
UV                       0.040
BMV                      NaN
J                        12.736
UJ                       0.026
H                        12.382
UH                       0.028
KS                       12.289
UKS                      0.028
KP                       NaN
SPTYPE                   G
OBSERVATORY              Multiple Observatories
SURVEY                   HATSouth
NOBS                     6
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.037
UMSTAR                   0.047
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.020
URSTAR                   0.044
URSTARD                  0.057
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5600
UTEFF                    120
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.280
UFE                      0.080
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     645
UDIST                    30.5
UDISTD                   36
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.436
ULOGG                    0.034
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.37
URHOSTAR                 0.175
URHOSTARD                0.12
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     9.8
UPROT                    0.4
VSINI                    6.23
UVSINI                   0.47
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    7.6633
UGAMMA                   0.0077
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  1.02
UDENSITY                 0.165
UDENSITYD                0.13
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.435
UGRAVITY                 0.049
UGRAVITYD                0.035
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      0.83784340
UPER                     4.7E-7
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.083
UECCD                    0.166
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        415.2
UK                       10.0
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       17089.90598
UT0                      0.00026
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        85.5
UI                       2.35
UID                      1.9
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01814409
UDEPTH                   0.0038
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.07886
UT14                     0.00083
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17089.90598
UTT                      0.00026
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       3.71
UAR                      0.165
UARD                     0.11
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.29
UB                       0.13
UBD                      0.15
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1347
URR                      0.0019
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    11
FIRSTREF                 Penev 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016AJ....152..127P
ORBREF                   Penev 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016AJ....152..127P
INDEPORBREF              
TRANSITREF               Penev 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016AJ....152..127P
SPECREF                  Penev 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....152..127P
EOD                      1
PUBLIC                   1
