#* ================================================
#* General Information
#* ================================================
NAME                     HATS-7 b
STAR                     HATS-7
COMP                     b
OTHERNAME                
JSNAME                   HATS-7 b
EANAME                   HATS-7 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 06148-00422
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                13:55:25.68
DEC_STRING               -21:12:27.7
RA                       13.92379964
DEC                      -21.207695
COORDREF                 
COORDURL                 
V                        13.340
UV                       0.010
BMV                      NaN
J                        11.528
UJ                       0.024
H                        11.085
UH                       0.024
KS                       10.976
UKS                      0.026
KP                       NaN
SPTYPE                   K2
OBSERVATORY              HATSouth
SURVEY                   HATSouth
NOBS                     10
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.849
UMSTAR                   0.027
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.815
URSTAR                   0.042
URSTARD                  0.049
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4985
UTEFF                    50
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.250
UFE                      0.080
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     257
UDIST                    13.5
UDISTD                   15
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.545
ULOGG                    0.049
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  2.22
URHOSTAR                 0.33
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    0.50
UVSINI                   0.50
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      0.27
RHK                      -4.800
GAMMA                    9.435
UGAMMA                   0.017
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.83
UDENSITY                 0.18
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  2.968
UGRAVITY                 0.076
UGRAVITYD                NaN
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      3.1853150
UPER                     0.0000054
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.085
UECCD                    0.170
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        18.4
UK                       1.9
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16528.29697
UT0                      0.00058
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.92
UI                       0.75
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00505521
UDEPTH                   0.0038
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.0958
UT14                     0.0012
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16528.29697
UTT                      0.00058
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       10.59
UAR                      0.59
UARD                     0.51
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.39
UB                       0.12
UBD                      0.11
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0711
URR                      0.0019
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    11
FIRSTREF                 Bakos 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015ApJ...813..111B
ORBREF                   Bakos 2015
ORBURL                   http://adsabs.harvard.edu/abs/2015ApJ...813..111B
INDEPORBREF              
TRANSITREF               Bakos 2015
TRANSITURL               http://adsabs.harvard.edu/abs/2015ApJ...813..111B
SPECREF                  Bakos 2015
SPECURL                  http://adsabs.harvard.edu/abs/2015ApJ...813..111B
EOD                      1
PUBLIC                   1
