#* ================================================
#* General Information
#* ================================================
NAME                     HATS-16 b
STAR                     HATS-16
COMP                     b
OTHERNAME                
JSNAME                   HATS-16 b
EANAME                   HATS-16 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 07516-00867
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                23:54:14.09
DEC_STRING               -30:00:46.8
RA                       23.90391400
DEC                      -30.012999
COORDREF                 
COORDURL                 
V                        13.834
UV                       0.020
BMV                      NaN
J                        12.652
UJ                       0.024
H                        12.335
UH                       0.025
KS                       12.280
UKS                      0.021
KP                       NaN
SPTYPE                   
OBSERVATORY              HATSouth
SURVEY                   HATSouth
NOBS                     21
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.970
UMSTAR                   0.035
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.238
URSTAR                   0.112
URSTARD                  0.097
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5738
UTEFF                    79
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.100
UFE                      0.050
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     774
UDIST                    74
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.239
ULOGG                    0.079
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.72
URHOSTAR                 0.195
URHOSTARD                0.26
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     12.350
UPROT                    0.024
VSINI                    6.17
UVSINI                   0.22
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    31.594
UGAMMA                   0.023
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  1.86
UDENSITY                 0.71
UDENSITYD                0.94
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.685
UGRAVITY                 0.1015
UGRAVITYD                0.117
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.686502
UPER                     0.000011
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               1
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16824.79069
UT0                      0.00076
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        83.53
UI                       1.115
UID                      1.37
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01155625
UDEPTH                   0.0074
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.1092
UT14                     0.0032
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16824.79069
UTT                      0.00076
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       6.50
UAR                      0.565
UARD                     0.70
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.732
UB                       0.067
UBD                      0.043
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1075
URR                      0.0037
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    7
FIRSTREF                 Ciceri 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016PASP..128g4401C
ORBREF                   Ciceri 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016PASP..128g4401C
INDEPORBREF              
TRANSITREF               Ciceri 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016PASP..128g4401C
SPECREF                  Ciceri 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016PASP..128g4401C
EOD                      1
PUBLIC                   1
