#* ================================================
#* General Information
#* ================================================
NAME                     HD 89345 b
STAR                     HD 89345
COMP                     b
OTHERNAME                
JSNAME                   HD 89345 b
EANAME                   HD 89345 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 89345
ETDNAME                  
NSTEDID                  -1
HD                       89345
HIPP                     50496
GL                       NaN
HR                       -1
SAO                      99054
KOI                      -1
RA_STRING                10:18:41.06
DEC_STRING               +10:07:44.5
RA                       10.31140442
DEC                      10.129028
COORDREF                 
COORDURL                 
V                        9.38
UV                       0.03
BMV                      NaN
J                        8.091
UJ                       0.020
H                        7.766
UH                       0.040
KS                       7.721
UKS                      0.018
KP                       9.204
SPTYPE                   
OBSERVATORY              K2
SURVEY                   K2
NOBS                     66
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.120
UMSTAR                   0.025
UMSTARD                  0.040
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.657
URSTAR                   0.012
URSTARD                  0.02
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5499
UTEFF                    73
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.45
UFE                      0.04
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.044
ULOGG                    0.005
ULOGGD                   0.006
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.343
URHOSTAR                 0.002
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    2.60
UVSINI                   0.50
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.609
UDENSITY                 0.067
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      11.81399
UPER                     0.00086
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.203
UECC                     0.031
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       -14.9
UOM                      20
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        9.49
UK                       0.84
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0014280841
UDEPTH                   0.00124
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17913.80316
UTT                      0.00062
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       13.625
UAR                      0.027
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.489
UB                       0.064
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.03779
URR                      0.00062
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    2
FIRSTREF                 Van Eylen 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018MNRAS.478.4866V
ORBREF                   Van Eylen 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018MNRAS.478.4866V
INDEPORBREF              
TRANSITREF               Van Eylen 2018
TRANSITURL               http://adsabs.harvard.edu/abs/2018MNRAS.478.4866V
SPECREF                  Van Eylen 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018MNRAS.478.4866V
EOD                      1
PUBLIC                   1
