#* ================================================
#* General Information
#* ================================================
NAME                     K2-10 b
STAR                     K2-10
COMP                     b
OTHERNAME                EPIC 201577035.01
JSNAME                   K2-10 b
EANAME                   K2-10 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               UCAC4 459-048706
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                11:28:29.27
DEC_STRING               +01:41:26.3
RA                       11.47479757
DEC                      1.690636
COORDREF                 
COORDURL                 
V                        12.42
UV                       0.02
BMV                      0.72
UBMV                     0.13
J                        11.06
UJ                       0.02
H                        10.75
UH                       0.02
KS                       10.64
UKS                      0.02
KP                       NaN
SPTYPE                   
OBSERVATORY              K2
SURVEY                   K2
NOBS                     -1
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.92
UMSTAR                   0.05
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.98
URSTAR                   0.08
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5620
UTEFF                    70
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.07
UFE                      0.07
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.50
ULOGG                    0.08
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.19
URHOSTAR                 0.345
URHOSTARD                0.35
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    3
UVSINI                   1
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    8.203
UGAMMA                   0.003
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  2.6
UDENSITY                 1.85
UDENSITYD                2.1
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      19.3044
UPER                     0.0012
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.31
UECC                     0.17
UECCD                    0.16
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        7.3
UK                       4.4
UKD                      4.6
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0012744900
UDEPTH                   0.0026
UDEPTHD                  0.0034
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16819.5814
UTT                      0.0021
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.40
UB                       0.27
UBD                      0.27
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.03570
URR                      0.0013
URRD                     0.0017
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    8
FIRSTREF                 Montet 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015ApJ...809...25M
ORBREF                   Van Eylen 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016ApJ...820...56V
INDEPORBREF              
TRANSITREF               Van Eylen 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016ApJ...820...56V
SPECREF                  Van Eylen 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016ApJ...820...56V
EOD                      1
PUBLIC                   1
