#* ================================================
#* General Information
#* ================================================
NAME                     K2-33 b
STAR                     K2-33
COMP                     b
OTHERNAME                EPIC 205117205.01
JSNAME                   K2-33 b
EANAME                   K2-33 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               2MASS J16101473-1919095
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                16:10:14.74
DEC_STRING               -19:19:09.4
RA                       16.17076009
DEC                      -19.319273
COORDREF                 
COORDURL                 
V                        NaN
BMV                      NaN
J                        11.095
UJ                       0.023
H                        10.332
UH                       0.021
KS                       10.026
UKS                      0.019
KP                       NaN
SPTYPE                   M3.3
OBSERVATORY              K2
SURVEY                   K2
NOBS                     -1
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.56
UMSTAR                   0.09
UMSTARD                  0.09
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.05
URSTAR                   0.07
URSTARD                  0.07
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     3540
UTEFF                    70
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       NaN
UFE                      NaN
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     145
UDIST                    15
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     6.29
UPROT                    0.17
VSINI                    8.2
UVSINI                   1.8
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -6.70
UGAMMA                   0.15
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      5.424865
UPER                     0.000033
UPERD                    0.000035
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               1
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16898.6928
UT0                      0.00119
UT0D                     0.00118
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        89.1
UI                       0.85
UID                      0.6
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00186624
UDEPTH                   0.0016
UDEPTHD                  0.0018
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.170
UT14                     0.003
UT14D                    0.003
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16898.6928
UTT                      0.00119
UTTD                     0.00118
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       10.40
UAR                      0.385
UARD                     0.27
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.16
UB                       0.15
UBD                      0.19
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0432
URR                      0.0008
URRD                     0.0009
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    6
FIRSTREF                 David 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016Natur.534..658D
ORBREF                   Mann 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016AJ....152...61M
INDEPORBREF              
TRANSITREF               Mann 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016AJ....152...61M
SPECREF                  Mann 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....152...61M
EOD                      1
PUBLIC                   1
