#* ================================================
#* General Information
#* ================================================
NAME                     K2-32 c
STAR                     K2-32
COMP                     c
OTHERNAME                EPIC 205071984.03
JSNAME                   K2-32 c
EANAME                   K2-32 c
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               SPOCS 2938
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                16:49:42.26
DEC_STRING               -19:32:34.2
RA                       16.82840576
DEC                      -19.542822
COORDREF                 
COORDURL                 
V                        12.31
UV                       0.04
BMV                      NaN
J                        10.40
UJ                       0.02
H                        NaN
KS                       9.82
UKS                      0.02
KP                       12.01
SPTYPE                   
OBSERVATORY              K2
SURVEY                   K2
NOBS                     -1
NCOMP                    3
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.87
UMSTAR                   0.04
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.87
URSTAR                   0.05
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5315
UTEFF                    60
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.00
UFE                      0.04
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.49
ULOGG                    0.10
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -4.94
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      20.65614
UPER                     0.00598
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        88.23
UI                       2.00
UID                      1.32
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0013220496
UDEPTH                   0.01408
UDEPTHD                  0.02048
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.2093
UT14                     0.0583
UT14D                    0.0961
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16899.4306
UTT                      0.0101
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.74
UB                       0.32
UBD                      0.18
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.03636
URR                      0.00704
URRD                     0.01024
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    6
FIRSTREF                 Dai 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016ApJ...823..115D
ORBREF                   Sinukoff 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016ApJ...827...78S
INDEPORBREF              
TRANSITREF               Sinukoff 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016ApJ...827...78S
SPECREF                  Sinukoff 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016ApJ...827...78S
EOD                      1
PUBLIC                   1
