#* ================================================
#* General Information
#* ================================================
NAME                     K2-5 c
STAR                     K2-5
COMP                     c
OTHERNAME                EPIC 201338508.02
JSNAME                   K2-5 c
EANAME                   K2-5 c
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               K2-5
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                11:17:12.84
DEC_STRING               -01:52:40.7
RA                       11.28689982
DEC                      -1.877976
COORDREF                 
COORDURL                 
V                        14.91
UV                       0.03
BMV                      1.39
UBMV                     0.10
J                        12.45
UJ                       0.03
H                        11.76
UH                       0.02
KS                       11.60
UKS                      0.02
KP                       14.36
SPTYPE                   
OBSERVATORY              K2
SURVEY                   K2
NOBS                     -1
NCOMP                    2
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             K2
PLANETDISCMETH           K2
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.53
UMSTAR                   0.01
UMSTARD                  0.01
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.52
URSTAR                   0.01
URSTARD                  0.01
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4102
UTEFF                    44
UTEFFD                   43
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.51
UFE                      0.05
UFED                     0.04
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     181
UDIST                    7
UDISTD                   7
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      10.93241
UPER                     0.00134
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        86.95
UI                       2.47
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0012967201
UDEPTH                   0.01280
UDEPTHD                  0.01610
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.1458
UT14                     0.0417
UT14D                    0.0592
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16814.6010
UTT                      0.0052
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.83
UB                       0.26
UBD                      0.09
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.03601
URR                      0.00640
URRD                     0.00805
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    8
FIRSTREF                 Montet 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015ApJ...809...25M
ORBREF                   Sinukoff 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016ApJ...827...78S
INDEPORBREF              
TRANSITREF               Sinukoff 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016ApJ...827...78S
SPECREF                  Montet 2015
SPECURL                  http://adsabs.harvard.edu/abs/2015ApJ...809...25M
EOD                      1
PUBLIC                   1
