#* ================================================
#* General Information
#* ================================================
NAME                     Kepler-1652 b
STAR                     Kepler-1652
COMP                     b
OTHERNAME                
JSNAME                   Kepler-1652 b
EANAME                   Kepler-1652 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               KOI-2626
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      2626
RA_STRING                19:37:27.86
DEC_STRING               +49:54:54.2
RA                       19.62440567
DEC                      49.915058
COORDREF                 
COORDURL                 
V                        10.22
UV                       0.315
UVD                      0.35
BMV                      NaN
J                        NaN
H                        NaN
KS                       6.32
UKS                      0.39
UKSD                     0.55
KP                       15.931
SPTYPE                   
OBSERVATORY              Kepler
SURVEY                   Kepler
NOBS                     -1
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Kepler
PLANETDISCMETH           Kepler
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.404
UMSTAR                   0.0435
UMSTARD                  0.040
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.382
URSTAR                   0.038
URSTARD                  0.036
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     3638
UTEFF                    51
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.30
UFE                      0.12
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     252
UDIST                    31
UDISTD                   32
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.878
ULOGG                    0.041
ULOGGD                   0.046
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  9.90
URHOSTAR                 1.11
URHOSTARD                0.88
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     31.18
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      38.09722
UPER                     0.00021
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        89.9927
UI                       0.0737
UID                      0.0042
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.000977
UDEPTH                   0.000063
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.135
UT14                     0.005
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       14973.0045
UTT                      0.0047
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       91.0
UAR                      3.4
UARD                     3.3
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.011
UB                       0.122
UBD                      0.233
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0387
URR                      0.0017
URRD                     0.0016
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    12
FIRSTREF                 Torres 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017AJ....154..264T
ORBREF                   Torres 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017AJ....154..264T
INDEPORBREF              
TRANSITREF               Torres 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017AJ....154..264T
SPECREF                  Torres 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017AJ....154..264T
EOD                      1
PUBLIC                   1
