#* ================================================
#* General Information
#* ================================================
NAME                     WASP-156 b
STAR                     WASP-156
COMP                     b
OTHERNAME                
JSNAME                   WASP-156 b
EANAME                   WASP-156 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               TYC 38-617-1
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                02:11:07.61
DEC_STRING               +02:25:04.8
RA                       2.18544718
DEC                      2.418
COORDREF                 
COORDURL                 
V                        11.6
BMV                      NaN
J                        9.9
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   K3
OBSERVATORY              
SURVEY                   WASP
NOBS                     0
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.842
UMSTAR                   0.052
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.76
URSTAR                   0.03
URSTARD                  0.03
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4910
UTEFF                    61
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.24
UFE                      0.12
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     140
UDIST                    25
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.60
ULOGG                    0.055
ULOGGD                   0.04
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    3.80
UVSINI                   0.91
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      3.836169
UPER                     0.000003
UPERD                    0.000003
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.0035
UECCD                    0.007
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        19
UK                       1
UKD                      1
KREF                     __ORBREF
KURL                     __ORBURL
T0                       14677.707
UT0                      0.002
UT0D                     0.002
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        89.1
UI                       0.75
UID                      0.6
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00469225
UDEPTH                   0.0020
UDEPTHD                  0.0024
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.1004167
UT14                     0.00146
UT14D                    0.00167
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       14677.707
UTT                      0.002
UTTD                     0.002
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       12.8
UAR                      0.5
UARD                     0.3
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0685
URR                      0.0010
URRD                     0.0012
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    3
FIRSTREF                 Demangeon 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018A%26A...610A..63D
ORBREF                   Demangeon 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018A%26A...610A..63D
INDEPORBREF              
TRANSITREF               Demangeon 2018
TRANSITURL               http://adsabs.harvard.edu/abs/2018A%26A...610A..63D
SPECREF                  Demangeon 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018A%26A...610A..63D
EOD                      1
PUBLIC                   1
