#* ================================================
#* General Information
#* ================================================
NAME                     GJ 1132 b
STAR                     GJ 1132
COMP                     b
OTHERNAME                
JSNAME                   GJ 1132 b
EANAME                   GJ 1132 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GJ 1132
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       1132
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                10 14 51.7783
DEC_STRING               -47 09 24.189
RA                       10.24771619
DEC                      -47.15671917
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=GJ+1132
V                        13.52
BMV                      1.73
J                        9.245
UJ                       0.026
H                        8.67
UH                       0.03
KS                       8.322
UKS                      0.027
KP                       NaN
SPTYPE                   
OBSERVATORY              Cerro Tololo Inter-American Observatory
SURVEY                   MEarth-South
NOBS                     128
NCOMP                    2
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.181
UMSTAR                   0.019
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.2105
URSTAR                   0.00935
URSTARD                  0.0102
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     3270
UTEFF                    140
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.12
UFE                      0.15
UFED                     NaN
FEREF                    __FIRSTREF
FEURL                    __FIRSTURL
DIST                     12.04
UDIST                    0.24
UDISTD                   NaN
DISTREF                  __FIRSTREF
DISTURL                  __FIRSTURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  29.6
URHOSTAR                 6.0
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     122.3
UPROT                    5.5
UPROTD                   6.0
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    35.0788
UGAMMA                   0.0008
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  6.0
UDENSITY                 2.5
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  1170
UGRAVITY                 430
UGRAVITYD                NaN
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      1.628931
UPER                     0.000027
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.11
UECCD                    0.22
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        2.85
UK                       0.34
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       17184.55786
UT0                      0.00032
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00262144
UDEPTH                   0.0050
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17184.55786
UTT                      0.00032
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       16.0
UAR                      1.1
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.38
UB                       0.14
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0512
URR                      0.0025
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    12
FIRSTREF                 Berta-Thompson 2015
FIRSTURL                 https://ui.adsabs.harvard.edu/#abs/2015ESS.....310201B
ORBREF                   Bonfils 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018arXiv180603870B
INDEPORBREF              
TRANSITREF               Berta-Thompson 2015
TRANSITURL               https://ui.adsabs.harvard.edu/#abs/2015ESS.....310201B
SPECREF                  Bonfils 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018arXiv180603870B
EOD                      1
PUBLIC                   1
