#* ================================================
#* General Information
#* ================================================
NAME                     HAT-P-67 b
STAR                     HAT-P-67
COMP                     b
OTHERNAME                
JSNAME                   HAT-P-67 b
EANAME                   HAT-P-67 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               BD+44 2654
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                17 06 26.5609
DEC_STRING               +44 46 37.067
RA                       17.10737803
DEC                      44.77696306
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=BD+44+2654
V                        10.11
UV                       0.03
BMV                      0.44
UBMV                     0.07
J                        9.145
UJ                       0.021
H                        8.961
UH                       0.019
KS                       8.9
UKS                      0.019
KP                       NaN
SPTYPE                   
OBSERVATORY              HATNet
SURVEY                   HATNet
NOBS                     19
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   59
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.642
UMSTAR                   0.1135
UMSTARD                  0.155
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    2.546
URSTAR                   0.0915
URSTARD                  0.099
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6406
UTEFF                    63
UTEFFD                   65
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.08
UFE                      0.05
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      2.92
UPAR                     0.23
UPARD                    NaN
LOGG                     3.854
ULOGG                    0.0185
ULOGGD                   0.014
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    35.8
UVSINI                   1.1
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -1.4
UGAMMA                   0.5
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.052
UDENSITY                 0.0335
UDENSITYD                0.039
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  2.32
UGRAVITY                 0.29
UGRAVITYD                0.24
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      4.8101025
UPER                     0.0000038
UPERD                    0.0000043
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               1
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       15961.38467
UT0                      0.00070
UT0D                     0.00076
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        88.8
UI                       1.2
UID                      1.1
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00695556
UDEPTH                   0.0034
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.2912
UT14                     0.0019
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       15961.38467
UTT                      0.00070
UTTD                     0.00076
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       5.691
UAR                      0.0905
UARD                     0.057
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.12
UB                       0.10
UBD                      0.12
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0834
URR                      0.0017
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    5
FIRSTREF                 Zhou 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017AJ....153..211Z
ORBREF                   Zhou 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017AJ....153..211Z
INDEPORBREF              
TRANSITREF               Zhou 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017AJ....153..211Z
SPECREF                  Zhou 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017AJ....153..211Z
EOD                      1
PUBLIC                   1
