#* ================================================
#* General Information
#* ================================================
NAME                     HATS-36 b
STAR                     HATS-36
COMP                     b
OTHERNAME                EPIC 215969174.01
JSNAME                   HATS-36 b
EANAME                   HATS-36 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               UCAC4 334-203185
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                19 25 54.8858
DEC_STRING               -23 12 10.028
RA                       19.43191272
DEC                      -23.20278556
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=UCAC4+334-203185
V                        14.39
UV                       0.02
BMV                      0.67
UBMV                     0.05
J                        13.181
UJ                       0.026
H                        12.855
UH                       0.025
KS                       12.809
UKS                      0.026
KP                       NaN
SPTYPE                   
OBSERVATORY              HATSouth
SURVEY                   HATSouth
NOBS                     16
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.222
UMSTAR                   0.029
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.155
URSTAR                   0.039
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6149
UTEFF                    76
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.280
UFE                      0.037
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     962
UDIST                    37
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.400
ULOGG                    0.023
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.118
URHOSTAR                 0.091
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    4.98
UVSINI                   0.29
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -24.392
UGAMMA                   0.031
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  2.12
UDENSITY                 0.20
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.718
UGRAVITY                 0.026
UGRAVITYD                NaN
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      4.1752387
UPER                     0.0000022
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.105
UECC                     0.028
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        356.9
UK                       3.6
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.61
UI                       0.23
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0120253156
UDEPTH                   0.00134
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.14428
UT14                     0.00078
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17360.390330
UTT                      0.000085
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       10.10
UAR                      0.28
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.452
UB                       0.0355
UBD                      0.031
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.10966
URR                      0.00067
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    3
FIRSTREF                 Bayliss 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018AJ....155..119B
ORBREF                   Bayliss 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018AJ....155..119B
INDEPORBREF              
TRANSITREF               Bayliss 2018
TRANSITURL               http://adsabs.harvard.edu/abs/2018AJ....155..119B
SPECREF                  Bayliss 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018AJ....155..119B
EOD                      1
PUBLIC                   1
