#* ================================================
#* General Information
#* ================================================
NAME                     HATS-35 b
STAR                     HATS-35
COMP                     b
OTHERNAME                
JSNAME                   HATS-35 b
EANAME                   HATS-35 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 09089-00775
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                19 46 45.1810
DEC_STRING               -63 33 56.137
RA                       19.77921694
DEC                      -63.56559361
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=GSC+09089-00775
V                        12.56
UV                       0.1
BMV                      0.7
UBMV                     0.2
J                        11.439
UJ                       0.025
H                        11.192
UH                       0.023
KS                       11.118
UKS                      0.025
KP                       NaN
SPTYPE                   
OBSERVATORY              HATSouth
SURVEY                   HATSouth
NOBS                     19
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.317
UMSTAR                   0.040
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.433
URSTAR                   0.047
URSTARD                  0.056
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6300
UTEFF                    100
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.210
UFE                      0.060
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     557
UDIST                    19.5
UDISTD                   22
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.244
ULOGG                    0.023
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.628
URHOSTAR                 0.053
URHOSTARD                0.045
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    8.66
UVSINI                   0.34
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -14.175
UGAMMA                   0.013
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.484
UDENSITY                 0.056
UDENSITYD                0.042
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.151
UGRAVITY                 0.039
UGRAVITYD                0.025
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      1.8209993
UPER                     0.0000016
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.153
UECCD                    0.306
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        170
UK                       10
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16981.80199
UT0                      0.00041
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        86.9
UI                       1.3
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01104601
UDEPTH                   0.0024
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.1299
UT14                     0.0010
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16981.80199
UTT                      0.00041
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       4.79
UAR                      0.135
UARD                     0.11
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.26
UB                       0.125
UBD                      0.11
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1051
URR                      0.0012
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    12
FIRSTREF                 de Val-Borro 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016AJ....152..161D
ORBREF                   de Val-Borro 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016AJ....152..161D
INDEPORBREF              
TRANSITREF               de Val-Borro 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016AJ....152..161D
SPECREF                  de Val-Borro 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....152..161D
EOD                      1
PUBLIC                   1
