#* ================================================
#* General Information
#* ================================================
NAME                     BD+03 2562 b
STAR                     BD+03 2562
COMP                     b
OTHERNAME                
JSNAME                   BD+03 2562 b
EANAME                   BD+03 2562 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               BD+03 2562
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                11 50 15.5526
DEC_STRING               +02 45 36.441
RA                       11.83765350
DEC                      2.76012250
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=BD+03+2562
V                        9.58
UV                       0.04
BMV                      1.21
UBMV                     0.11
J                        6.96
UJ                       0.021
H                        6.186
UH                       0.042
KS                       6.021
UKS                      0.021
KP                       NaN
SPTYPE                   
OBSERVATORY              Multiple Observatories
SURVEY                   TAPAS
NOBS                     64
NCOMP                    1
RMS                      69.8
CHI2                     1.11
JITTER                   64.7
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.14
UMSTAR                   0.25
UMSTARD                  NaN
MSTARREF                 Adamczyk et al. 2016
MSTARURL                 https://ui.adsabs.harvard.edu/#abs/2016A&A...587A.119A/
RSTAR                    32.35
URSTAR                   8.82
URSTARD                  NaN
RSTARREF                 Adamczyk et al. 2016
RSTARURL                 https://ui.adsabs.harvard.edu/#abs/2016A&A...587A.119A/
TEFF                     4095
UTEFF                    20
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.71
UFE                      0.09
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     2618
UDIST                    564
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     1.89
ULOGG                    0.10
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.0000
URHOSTAR                 0.0005137518111609594364422543325
URHOSTARD                NaN
RHOSTARREF               Calculated from MSTAR and RSTAR
RHOSTARURL               https://ui.adsabs.harvard.edu/#abs/2016A&A...587A.119A/
PROT                     NaN
VSINI                    2.7
UVSINI                   0.3
UVSINID                  NaN
VSINIREF                 Adamow et al. 2014
VSINIURL                 https://ui.adsabs.harvard.edu/#abs/2014A&A...569A..55A
SHK                      NaN
RHK                      NaN
GAMMA                    50.88
UGAMMA                   0.06
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    6.4
UMSINI                   1.3
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      481.9
UPER                     2.75
UPERD                    2.7
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.20
UECC                     0.10
UECCD                    0.12
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       218
UOM                      29
UOMD                     32
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        155.7
UK                       2.15
UKD                      1.0
KREF                     __ORBREF
KURL                     __ORBURL
T0                       13726
UT0                      36.5
UT0D                     41
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        1.3
UA                       0.1
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    5
FIRSTREF                 Villaver 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017A%26A...606A..38V
ORBREF                   Villaver 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017A%26A...606A..38V
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Zielinsky 2012
SPECURL                  https://ui.adsabs.harvard.edu/#abs/2012A&A...547A..91Z/
EOD                      1
PUBLIC                   1
