#* ================================================
#* General Information
#* ================================================
NAME                     BD-11 4672 b
STAR                     BD-11 4672
COMP                     b
OTHERNAME                
JSNAME                   BD-11 4672 b
EANAME                   BD-11 4672 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               BD-11 4672
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     90979
GL                       717
HR                       -1
SAO                      161603
KOI                      -1
RA_STRING                18 33 28.8322
DEC_STRING               -11 38 09.721
RA                       18.55800894
DEC                      -11.63603361
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=BD-11+4672
V                        9.99
UV                       0.05
BMV                      1.22
UBMV                     0.15
J                        7.651
UJ                       0.023
H                        7.031
UH                       0.031
KS                       6.867
UKS                      0.024
KP                       NaN
SPTYPE                   K7 V
OBSERVATORY              La Silla Observatory
SURVEY                   HARPS
NOBS                     40
NCOMP                    1
RMS                      NaN
CHI2                     2.7
JITTER                   2.9
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.571
UMSTAR                   0.014
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.52
URSTAR                   0.02
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4475
UTEFF                    100
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.48
UFE                      0.05
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     27.3
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      36.65
UPAR                     1.73
UPARD                    NaN
LOGG                     4.10
ULOGG                    0.36
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    0
UVSINI                   1
UVSINID                  2
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      0.80
USHK                     0.18
RHK                      NaN
GAMMA                    -87.3
UGAMMA                   0.68
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    0.53
UMSINI                   0.05
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      1667
UPER                     32
UPERD                    33
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.05
UECC                     0.05
UECCD                    0.06
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       231
UOM                      110
UOMD                     77
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        13.4
UK                       1.0
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       15899
UT0                      42
UT0D                     38
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        2.28
UA                       0.07
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    4
FIRSTREF                 Moutou 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015A%26A...576A..48M
ORBREF                   Moutou 2015
ORBURL                   http://adsabs.harvard.edu/abs/2015A%26A...576A..48M
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Moutou 2015
SPECURL                  http://adsabs.harvard.edu/abs/2015A%26A...576A..48M
EOD                      1
PUBLIC                   1
