#* ================================================
#* General Information
#* ================================================
NAME                     gamma Lib c
STAR                     gamma Lib c
COMP                     c
OTHERNAME                
JSNAME                   gamma Lib c
EANAME                   gam Lib c
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               gam Lib
ETDNAME                  
NSTEDID                  -1
HD                       138905
HIPP                     76333
GL                       3912
HR                       5787
SAO                      159370
KOI                      -1
RA_STRING                15 35 31.5790
DEC_STRING               -14 47 22.360
RA                       15.59210528
DEC                      -14.78954444
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=gam+Lib
V                        3.91
BMV                      1.02
J                        2.144
UJ                       0.01
H                        1.616
UH                       0.01
KS                       1.506
UKS                      0.01
KP                       NaN
SPTYPE                   K0 III
OBSERVATORY              Okayama Astrophysical Observatory
SURVEY                   Okayama Planet Search Program
NOBS                     146
NCOMP                    2
RMS                      16.41
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.47
UMSTAR                   0.20
UMSTARD                  0.20
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    11.1
URSTAR                   0.7
URSTARD                  1.1
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4822
UTEFF                    15
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.30
UFE                      0.03
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     2.56
ULOGG                    0.05
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    1.55
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    4.58
UMSINI                   0.44
UMSINID                  0.45
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      964.6
UPER                     3.1
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.057
UECC                     0.033
UECCD                    0.034
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       146
UOM                      37.5
UOMD                     32
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        73.0
UK                       2.1
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       10725
UT0                      98.5
UT0D                     87
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        2.17
UA                       0.10
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    5
FIRSTREF                 Takarada 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018PASJ..tmp...64T
ORBREF                   Takarada 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018PASJ..tmp...64T
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Takarada 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018PASJ..tmp...64T
EOD                      1
PUBLIC                   1
