#* ================================================
#* General Information
#* ================================================
NAME                     HAT-P-43 b
STAR                     HAT-P-43
COMP                     b
OTHERNAME                
JSNAME                   HAT-P-43 b
EANAME                   HAT-P-43 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HAT-P-43
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                08 35 42.1747
DEC_STRING               +10 12 23.923
RA                       8.59504853
DEC                      10.20664528
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=HAT-P-43
V                        13.36
UV                       0.03
BMV                      0.76
UBMV                     0.09
J                        12.146
UJ                       0.021
H                        11.809
UH                       0.029
KS                       11.764
UKS                      0.023
KP                       NaN
SPTYPE                   
OBSERVATORY              HATNet
SURVEY                   HATNet
NOBS                     6
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.048
UMSTAR                   0.0365
UMSTARD                  0.031
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.103
URSTAR                   0.031
URSTARD                  0.041
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5645
UTEFF                    74
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.23
UFE                      0.08
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     542
UDIST                    19
UDISTD                   22
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.37
ULOGG                    0.02
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    2.4
UVSINI                   0.5
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -4.86
UGAMMA                   0.15
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.662
UMASS                    0.060
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.281
UR                       0.0475
URD                      0.062
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.39
UDENSITY                 0.05
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.00
UGRAVITY                 0.05
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      3.332687
UPER                     0.000015
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               1
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        87.7
UK                       7.7
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       15997.37106
UT0                      0.00032
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        88.7
UI                       0.7
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.0443
UA                       0.0005
UAD                      0.0004
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01423249
UDEPTH                   0.0036
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.1354
UT14                     0.0011
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       15997.37106
UTT                      0.00032
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       8.64
UAR                      0.20
UARD                     0.12
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.190
UB                       0.1035
UBD                      0.111
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1193
URR                      0.0018
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2013
MONTH                    10
FIRSTREF                 Boisse 2013
FIRSTURL                 http://adsabs.harvard.edu/abs/2013A%26A...558A..86B
ORBREF                   Boisse 2013
ORBURL                   http://adsabs.harvard.edu/abs/2013A%26A...558A..86B
INDEPORBREF              
TRANSITREF               Boisse 2013
TRANSITURL               http://adsabs.harvard.edu/abs/2013A%26A...558A..86B
SPECREF                  Boisse 2013
SPECURL                  http://adsabs.harvard.edu/abs/2013A%26A...558A..86B
EOD                      1
PUBLIC                   1
