#* ================================================
#* General Information
#* ================================================
NAME                     HATS-26 b
STAR                     HATS-26
COMP                     b
OTHERNAME                
JSNAME                   HATS-26 b
EANAME                   HATS-26 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 06614-01083
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                09 39 42.4488
DEC_STRING               -28 35 08.098
RA                       9.66179133
DEC                      -28.58558278
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=GSC+06614-01083
V                        12.96
UV                       0.03
BMV                      0.59
UBMV                     0.06
J                        11.839
UJ                       0.024
H                        11.51
UH                       0.024
KS                       11.435
UKS                      0.021
KP                       NaN
SPTYPE                   
OBSERVATORY              HATSouth
SURVEY                   HATSouth
NOBS                     17
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.299
UMSTAR                   0.0845
UMSTARD                  0.113
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    2.04
URSTAR                   0.13
URSTARD                  0.15
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6071
UTEFF                    81
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.020
UFE                      0.050
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     907
UDIST                    59
UDISTD                   69
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     3.936
ULOGG                    0.046
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.218
URHOSTAR                 0.034
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    7.48
UVSINI                   0.50
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -12.5159
UGAMMA                   0.0067
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.650
UMASS                    0.076
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.75
UR                       0.21
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.153
UDENSITY                 0.042
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  2.724
UGRAVITY                 0.0885
UGRAVITYD                0.074
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      3.3023881
UPER                     0.0000076
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.1225
UECCD                    0.245
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        73.3
UK                       8.0
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16867.4232
UT0                      0.0012
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        86.2
UI                       1.9
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.04735
UA                       0.001005
UAD                      0.00133
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00772641
UDEPTH                   0.0110
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.2173
UT14                     0.0041
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16867.4232
UTT                      0.0012
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       5.01
UAR                      0.27
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.33
UB                       0.145
UBD                      0.12
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0879
URR                      0.0055
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    10
FIRSTREF                 Espinoza 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016AJ....152..108E
ORBREF                   Espinoza 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016AJ....152..108E
INDEPORBREF              
TRANSITREF               Espinoza 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016AJ....152..108E
SPECREF                  Espinoza 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....152..108E
EOD                      1
PUBLIC                   1
