#* ================================================
#* General Information
#* ================================================
NAME                     HATS-17 b
STAR                     HATS-17
COMP                     b
OTHERNAME                
JSNAME                   HATS-17 b
EANAME                   HATS-17 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 08249-00170
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                12 48 45.5453
DEC_STRING               -47 36 49.287
RA                       12.81265147
DEC                      -47.61369083
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=GSC+08249-00170
V                        12.39
UV                       0.1
BMV                      0.715
UBMV                     0.19
J                        11.082
UJ                       0.023
H                        10.837
UH                       0.022
KS                       10.698
UKS                      0.021
KP                       NaN
SPTYPE                   G
OBSERVATORY              HATSouth
SURVEY                   HATSouth
NOBS                     21
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.131
UMSTAR                   0.030
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.091
URSTAR                   0.058
URSTARD                  0.070
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5846
UTEFF                    78
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.300
UFE                      0.030
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     339
UDIST                    19
UDISTD                   22
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.416
ULOGG                    0.042
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.22
URHOSTAR                 0.17
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    3.73
UVSINI                   0.39
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    22.9432
UGAMMA                   0.0040
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  3.50
UDENSITY                 0.68
UDENSITYD                0.85
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.737
UGRAVITY                 0.052
UGRAVITYD                0.060
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      16.254611
UPER                     0.000073
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.029
UECC                     0.022
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        99.1
UK                       4.4
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        89.08
UI                       0.26
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00527076
UDEPTH                   0.0052
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.2011
UT14                     0.0038
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17139.1672
UTT                      0.0014
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       25.8
UAR                      1.3
UARD                     1.1
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.432
UB                       0.0945
UBD                      0.079
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0726
URR                      0.0026
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    4
FIRSTREF                 Brahm 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016AJ....151...89B
ORBREF                   Brahm 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016AJ....151...89B
INDEPORBREF              
TRANSITREF               Brahm 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016AJ....151...89B
SPECREF                  Brahm 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....151...89B
EOD                      1
PUBLIC                   1
