#* ================================================
#* General Information
#* ================================================
NAME                     HATS-28 b
STAR                     HATS-28
COMP                     b
OTHERNAME                
JSNAME                   HATS-28 b
EANAME                   HATS-28 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 08382-00661
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                18 57 35.9252
DEC_STRING               -49 08 18.555
RA                       18.95997922
DEC                      -49.13848750
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=GSC+08382-00661
V                        13.93
UV                       0.08
BMV                      0.77
UBMV                     0.1
J                        12.522
UJ                       0.026
H                        12.188
UH                       0.025
KS                       12.086
UKS                      0.029
KP                       NaN
SPTYPE                   
OBSERVATORY              HATSouth
SURVEY                   HATSouth
NOBS                     19
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.929
UMSTAR                   0.036
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.922
URSTAR                   0.040
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5498
UTEFF                    84
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.010
UFE                      0.060
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     521
UDIST                    25
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.476
ULOGG                    0.039
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.67
URHOSTAR                 0.22
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    2.6
UVSINI                   1.0
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -8.6505
UGAMMA                   0.0091
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.672
UMASS                    0.087
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.194
UR                       0.070
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.48
UDENSITY                 0.11
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.065
UGRAVITY                 0.076
UGRAVITYD                NaN
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      3.1810781
UPER                     0.0000039
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.101
UECCD                    0.202
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        97
UK                       12
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       17034.28300
UT0                      0.00046
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        86.17
UI                       0.42
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.04131
UA                       0.00053
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01771561
UDEPTH                   0.0058
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.0981
UT14                     0.0018
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17034.28300
UTT                      0.00046
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       9.63
UAR                      0.42
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.643
UB                       0.043
UBD                      0.039
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1331
URR                      0.0029
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    10
FIRSTREF                 Espinoza 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016AJ....152..108E
ORBREF                   Espinoza 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016AJ....152..108E
INDEPORBREF              
TRANSITREF               Espinoza 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016AJ....152..108E
SPECREF                  Espinoza 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....152..108E
EOD                      1
PUBLIC                   1
