#* ================================================
#* General Information
#* ================================================
NAME                     HATS-32 b
STAR                     HATS-32
COMP                     b
OTHERNAME                
JSNAME                   HATS-32 b
EANAME                   HATS-32 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 06400-00924
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                23 04 18.0222
DEC_STRING               -21 16 18.948
RA                       23.07167283
DEC                      -21.27193000
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=GSC+06400-00924
V                        14.38
UV                       0.01
BMV                      0.73
UBMV                     0.04
J                        13.09
UJ                       0.022
H                        12.768
UH                       0.027
KS                       12.7
UKS                      0.03
KP                       NaN
SPTYPE                   
OBSERVATORY              HATSouth
SURVEY                   HATSouth
NOBS                     12
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.099
UMSTAR                   0.044
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.097
URSTAR                   0.0805
URSTARD                  0.098
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5700
UTEFF                    110
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.390
UFE                      0.050
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     839
UDIST                    66
UDISTD                   77
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.396
ULOGG                    0.057
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.17
URHOSTAR                 0.22
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    3.56
UVSINI                   0.69
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    12.423
UGAMMA                   0.013
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.92
UMASS                    0.10
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.249
UR                       0.120
URD                      0.144
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.58
UDENSITY                 0.16
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.158
UGRAVITY                 0.092
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.8126548
UPER                     0.0000055
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.2355
UECCD                    0.471
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        124
UK                       14
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16454.6252
UT0                      0.0011
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.1
UI                       1.2
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.04024
UA                       0.00053
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01371241
UDEPTH                   0.0078
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.1189
UT14                     0.0036
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16454.6252
UTT                      0.0011
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       7.88
UAR                      0.535
UARD                     0.46
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.40
UB                       0.145
UBD                      0.13
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1171
URR                      0.0039
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    12
FIRSTREF                 de Val-Borro 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016AJ....152..161D
ORBREF                   de Val-Borro 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016AJ....152..161D
INDEPORBREF              
TRANSITREF               de Val-Borro 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016AJ....152..161D
SPECREF                  de Val-Borro 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....152..161D
EOD                      1
PUBLIC                   1
