#* ================================================
#* General Information
#* ================================================
NAME                     HATS-34 b
STAR                     HATS-34
COMP                     b
OTHERNAME                
JSNAME                   HATS-34 b
EANAME                   HATS-34 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 08840-01777
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                00 03 05.8703
DEC_STRING               -62 28 09.616
RA                       0.05163064
DEC                      -62.46933778
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=GSC+08840-01777
V                        13.85
UV                       0.01
BMV                      0.75
UBMV                     0.02
J                        12.513
UJ                       0.024
H                        12.139
UH                       0.022
KS                       12.095
UKS                      0.019
KP                       NaN
SPTYPE                   
OBSERVATORY              HATSouth
SURVEY                   HATSouth
NOBS                     14
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.955
UMSTAR                   0.031
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.980
URSTAR                   0.047
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5380
UTEFF                    73
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.250
UFE                      0.070
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     532
UDIST                    32
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.435
ULOGG                    0.043
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.44
URHOSTAR                 0.22
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    4.07
UVSINI                   0.58
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    17.7351
UGAMMA                   0.0093
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.941
UMASS                    0.072
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.43
UR                       0.19
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.40
UDENSITY                 0.16
UDENSITYD                0.19
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.05
UGRAVITY                 0.12
UGRAVITYD                NaN
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.1061607
UPER                     0.0000047
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.054
UECCD                    0.108
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        152
UK                       11
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16634.85732
UT0                      0.00075
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        82.28
UI                       0.51
UID                      0.43
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.03166
UA                       0.00034
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.022500
UDEPTH                   0.028
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.0648
UT14                     0.0029
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16634.85732
UTT                      0.00075
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       6.96
UAR                      0.34
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.937
UB                       0.028
UBD                      0.022
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.150
URR                      0.014
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    12
FIRSTREF                 de Val-Borro 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016AJ....152..161D
ORBREF                   de Val-Borro 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016AJ....152..161D
INDEPORBREF              
TRANSITREF               de Val-Borro 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016AJ....152..161D
SPECREF                  de Val-Borro 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....152..161D
EOD                      1
PUBLIC                   1
