#* ================================================
#* General Information
#* ================================================
NAME                     HD 164922 c
STAR                     HD 164922
COMP                     c
OTHERNAME                
JSNAME                   HD 164922 c
EANAME                   HD 164922 c
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 164922
ETDNAME                  
NSTEDID                  -1
HD                       164922
HIPP                     88348
GL                       700.2
HR                       -1
SAO                      85678
KOI                      -1
RA_STRING                18 02 30.8624
DEC_STRING               +26 18 46.803
RA                       18.04190622
DEC                      26.31300083
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=HD+164922
V                        6.99
BMV                      0.8
J                        5.553
UJ                       0.026
H                        5.203
UH                       0.017
KS                       5.113
UKS                      0.02
KP                       NaN
SPTYPE                   G9V
OBSERVATORY              Multiple Observatories
SURVEY                   
NOBS                     401
NCOMP                    2
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.874
UMSTAR                   0.012
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.999
URSTAR                   0.017
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5293
UTEFF                    32
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.16
UFE                      0.05
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     22.13
UDIST                    0.27
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.387
ULOGG                    0.014
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.23604
URHOSTAR                 3443.924282515774280636537090
URHOSTARD                NaN
RHOSTARREF               Calculated from MSTAR and RSTAR
RHOSTARURL               __SPECURL
PROT                     NaN
VSINI                    0
UVSINI                   1
UVSINID                  2
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      0.154
RHK                      -5.06
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    0.0406
UMSINI                   0.0050
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      75.765
UPER                     0.057
UPERD                    0.058
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.22
UECC                     0.13
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       81
UOM                      47
UOMD                     45
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        2.22
UK                       0.295
UKD                      0.30
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.3351
UA                       0.0015
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       72.1
UAR                      1.25
UARD                     1.3
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    10
FIRSTREF                 Fulton 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016ApJ...830...46F
ORBREF                   Fulton 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016ApJ...830...46F
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Fulton 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016ApJ...830...46F
EOD                      1
PUBLIC                   1
