#* ================================================
#* General Information
#* ================================================
NAME                     HD 143105 b
STAR                     HD 143105
COMP                     b
OTHERNAME                
JSNAME                   HD 143105 b
EANAME                   HD 143105 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 143105
ETDNAME                  
NSTEDID                  -1
HD                       143105
HIPP                     77838
GL                       NaN
HR                       -1
SAO                      16890
KOI                      -1
RA_STRING                15 53 36.5588
DEC_STRING               +68 43 12.411
RA                       15.89348856
DEC                      68.72011417
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=HD+143105
V                        6.75
UV                       0.01
BMV                      0.52
UBMV                     0.02
J                        5.795
UJ                       0.026
H                        5.628
UH                       0.029
KS                       5.519
UKS                      0.02
KP                       NaN
SPTYPE                   F5
OBSERVATORY              Haute-Provence Observatory
SURVEY                   SOPHIE
NOBS                     100
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.51
UMSTAR                   0.11
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    NaN
URSTAR                   NaN
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6380
UTEFF                    60
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.15
UFE                      0.04
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     48.7
UDIST                    0.8
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      20.55
UPAR                     0.34
UPARD                    NaN
LOGG                     4.37
ULOGG                    0.04
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     11
UPROT                    3
VSINI                    9.1
UVSINI                   1.0
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -5.00
URHK                     0.13
GAMMA                    15.9418
UGAMMA                   0.0030
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    1.21
UMSINI                   0.06
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.1974
UPER                     0.0003
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.035
UECCD                    0.07
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        144.0
UK                       2.6
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16531.344
UT0                      0.007
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.0379
UA                       0.0009
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    4
FIRSTREF                 Hebrard 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016A%26A...588A.145H
ORBREF                   Hebrard 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016A%26A...588A.145H
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Hebrard 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016A%26A...588A.145H
EOD                      1
PUBLIC                   1
