#* ================================================
#* General Information
#* ================================================
NAME                     HD 41004 B b
STAR                     HD 41004 B
COMP                     b
OTHERNAME                
JSNAME                   HD 41004 B b
EANAME                   HD 41004 B b
CPSNAME                  
SMENAME                  
TABLENAME                HD 41004 B b
SIMBADNAME               HD 41004B
ETDNAME                  
NSTEDID                  152734
HD                       41004
HIPP                     28393
GL                       NaN
HR                       -1
SAO                      217660
KOI                      -1
RA_STRING                05 59 49.649
DEC_STRING               -48 14 22.88
RA                       5.99712472
DEC                      -48.23968889
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=HD+41004B
V                        12.33
BMV                      1.52
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   M2.5 V
OBSERVATORY              CORALIE
SURVEY                   CORALIE
NOBS                     149
NCOMP                    0
RMS                      600.000
CHI2                     NaN
JITTER                   NaN
FLAG                     2
MULT                     0
BINARY                   1
BINARYREF                Santos 2002
BINARYURL                http://adsabs.harvard.edu/abs/2002A%26A...392..215S
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.400000
UMSTAR                   0.0400000
UMSTARD                  NaN
MSTARREF                 Zucker 2004
MSTARURL                 http://adsabs.harvard.edu/abs/2004A%26A...426..695Z
RSTAR                    NaN
URSTAR                   NaN
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     NaN
UTEFF                    NaN
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       NaN
UFE                      NaN
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     40.7664
UDIST                    1.39763
UDISTD                   1.44550
DISTREF                  van Leeuwen 2007
DISTURL                  http://adsabs.harvard.edu/abs/2007ASSL..350.....V
PAR                      24.5300
UPAR                     0.840000
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     18.4135
UMASS                    1.24618
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MASSURL                  http://adsabs.harvard.edu/abs/2006ApJ...646..505B
MSINI                    18.4135
UMSINI                   1.24618
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  0.00000
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               CALCULATED
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      1.328300000000000
UPER                     0.0000120000
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.0810000
UECC                     0.0120000
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       178.500
UOM                      7.80000
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        6114.00
UK                       71.0000
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       12434.88000000000
UT0                      0.02899999900000000
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.0176759
UA                       0.000589198
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      0.0176759
USEP                     0.000589198
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2004
MONTH                    11
FIRSTREF                 Zucker 2004
FIRSTURL                 http://adsabs.harvard.edu/abs/2004A%26A...426..695Z
ORBREF                   Zucker 2004
ORBURL                   http://adsabs.harvard.edu/abs/2004A%26A...426..695Z
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Zucker 2004
SPECURL                  http://adsabs.harvard.edu/abs/2004A%26A...426..695Z
EOD                      1
PUBLIC                   0
