#* ================================================
#* General Information
#* ================================================
NAME                     K2-19 d
STAR                     K2-19
COMP                     d
OTHERNAME                EPIC 201505350.03
JSNAME                   K2-19 d
EANAME                   K2-19 d
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               K2-19
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                11 39 50.4804
DEC_STRING               +00 36 12.877
RA                       11.66402233
DEC                      0.60357694
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=K2-19
V                        13.0
UV                       0.01
BMV                      0.8
UBMV                     0.03
J                        11.596
UJ                       0.024
H                        11.208
UH                       0.022
KS                       11.161
UKS                      0.026
KP                       12.81
SPTYPE                   
OBSERVATORY              K2
SURVEY                   K2
NOBS                     -1
NCOMP                    3
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.93
UMSTAR                   0.05
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.86
URSTAR                   0.04
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5430
UTEFF                    60
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.10
UFE                      0.04
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  2.0616
URHOSTAR                 1101.562499999999937549954865
URHOSTARD                NaN
RHOSTARREF               Calculated from MSTAR and RSTAR
RHOSTARURL               __SPECURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        0.102
UR                       0.012
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.50856
UPER                     0.00041
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        85.83
UI                       3.855
UID                      2.97
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.0344
UA                       0.0006
UAD                      NaN
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0001229881
UDEPTH                   0.0032
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.09042
UT14                     0.01367
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16808.9207
UTT                      0.0086
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        0.62
UB                       0.295
UBD                      0.20
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.01109
URR                      0.0016
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    8
FIRSTREF                 Montet 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015ApJ...809...25M
ORBREF                   Sinukoff 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016ApJ...827...78S
INDEPORBREF              
TRANSITREF               Sinukoff 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016ApJ...827...78S
SPECREF                  Sinukoff 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016ApJ...827...78S
EOD                      1
PUBLIC                   1
