#* ================================================
#* General Information
#* ================================================
NAME                     K2-139 b
STAR                     K2-139
COMP                     b
OTHERNAME                EPIC 218916923.01
JSNAME                   K2-139 b
EANAME                   K2-139 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               TYC 6300-2008-1
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                19 16 15.9691
DEC_STRING               -17 54 38.410
RA                       19.27110253
DEC                      -17.91066944
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=TYC+6300-2008-1
V                        11.65
UV                       0.14
BMV                      0.78
UBMV                     0.34
J                        10.177
UJ                       0.022
H                        9.768
UH                       0.022
KS                       9.66
UKS                      0.023
KP                       NaN
SPTYPE                   
OBSERVATORY              K2
SURVEY                   K2
NOBS                     19
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.919
UMSTAR                   0.033
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.862
URSTAR                   0.032
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5340
UTEFF                    110
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.22
UFE                      0.08
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     152
UDIST                    10
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.50
ULOGG                    0.09
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  2.02
URHOSTAR                 0.235
URHOSTARD                0.25
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     17.24
UPROT                    0.12
VSINI                    2.8
UVSINI                   0.6
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -4.46
URHK                     0.06
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.387
UMASS                    0.079
UMASSD                   0.083
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        0.808
UR                       0.0335
URD                      0.034
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.91
UDENSITY                 0.22
UDENSITYD                0.24
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      28.38236
UPER                     0.00026
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.12
UECC                     0.10
UECCD                    0.12
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       124
UOM                      127
UOMD                     175
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        27.7
UK                       5.65
UKD                      6.0
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        89.62
UI                       0.305
UID                      0.25
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.179
UA                       0.024
UAD                      0.021
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00923521
UDEPTH                   0.0038
UDEPTHD                  0.0046
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.204
UT14                     0.006
UT14D                    0.003
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17325.81714
UTT                      0.00033
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       44.8
UAR                      5.7
UARD                     4.7
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.30
UB                       0.20
UBD                      0.21
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0961
URR                      0.0019
URRD                     0.0023
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    4
FIRSTREF                 Barragan 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018MNRAS.475.1765B
ORBREF                   Barragan 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018MNRAS.475.1765B
INDEPORBREF              
TRANSITREF               Barragan 2018
TRANSITURL               http://adsabs.harvard.edu/abs/2018MNRAS.475.1765B
SPECREF                  Barragan 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018MNRAS.475.1765B
EOD                      1
PUBLIC                   1
