#* ================================================
#* General Information
#* ================================================
NAME                     K2-99 b
STAR                     K2-99
COMP                     b
OTHERNAME                EPIC 212803289.01
JSNAME                   K2-99 b
EANAME                   K2-99 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               BD-04 3588
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                13 55 05.7033
DEC_STRING               -05 26 32.948
RA                       13.91825092
DEC                      -5.44248556
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=BD-04+3588
V                        11.15
UV                       0.1
BMV                      0.6
UBMV                     0.21
J                        10.024
UJ                       0.022
H                        9.755
UH                       0.022
KS                       9.72
UKS                      0.021
KP                       11.014
SPTYPE                   G0 IV
OBSERVATORY              K2
SURVEY                   K2
NOBS                     33
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.60
UMSTAR                   0.12
UMSTARD                  0.14
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    3.1
URSTAR                   0.1
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5990
UTEFF                    40
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.20
UFE                      0.05
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     3.67
ULOGG                    0.04
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.0780
URHOSTAR                 0.0030
URHOSTARD                NaN
RHOSTARREF               Smith 2017
RHOSTARURL               http://adsabs.harvard.edu/abs/2017MNRAS.464.2708S
PROT                     NaN
VSINI                    9.3
UVSINI                   0.5
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -2.08
UGAMMA                   0.01
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.97
UMASS                    0.09
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.29
UR                       0.05
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.2
UGRAVITY                 0.1
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      18.249
UPER                     0.001
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.19
UECC                     0.04
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       8
UOM                      8
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        56
UK                       4
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.7
UI                       0.3
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.159
UA                       0.006
UAD                      NaN
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00178084
UDEPTH                   0.0012
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.50
UT14                     0.01
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17233.823
UTT                      0.003
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       11.1
UAR                      0.1
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.41
UB                       0.05
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0422
URR                      0.0006
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    1
FIRSTREF                 Smith 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017MNRAS.464.2708S
ORBREF                   Smith 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017MNRAS.464.2708S
INDEPORBREF              
TRANSITREF               Smith 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017MNRAS.464.2708S
SPECREF                  Smith 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017MNRAS.464.2708S
EOD                      1
PUBLIC                   1
