#* ================================================
#* General Information
#* ================================================
NAME                     K2-95 b
STAR                     K2-95
COMP                     b
OTHERNAME                EPIC 211916756.01
JSNAME                   K2-95 b
EANAME                   K2-95 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               Cl* NGC 2632 JS 183
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                08 37 27.0563
DEC_STRING               +18 58 36.022
RA                       8.62418231
DEC                      18.97667278
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=Cl*+NGC+2632+JS+183
V                        17.27
BMV                      2.59
J                        13.293
UJ                       0.002
H                        12.74
UH                       0.002
KS                       12.442
UKS                      0.001
KP                       15.498
SPTYPE                   M3.0
OBSERVATORY              K2
SURVEY                   K2
NOBS                     -1
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.361
UMSTAR                   0.069
UMSTARD                  0.069
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.402
URSTAR                   0.050
URSTARD                  0.050
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     3471
UTEFF                    124
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.11
UFE                      0.17
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     171
UDIST                    15
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  7.8100
URHOSTAR                 1.9000
URHOSTARD                NaN
RHOSTARREF               Obermeier 2016
RHOSTARURL               http://adsabs.harvard.edu/abs/2016AJ....152..223O
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    35.2
UGAMMA                   0.2
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        0.310
UR                       0.0585
URD                      0.070
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      10.13389
UPER                     0.000725
UPERD                    0.00068
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        88.77
UI                       1.225
UID                      0.86
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.0653
UA                       0.0042
UAD                      0.0039
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.00617796
UDEPTH                   0.0262
UDEPTHD                  0.0338
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.118
UT14                     0.013
UT14D                    0.015
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17171.1477
UTT                      0.00185
UTTD                     0.0018
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.0786
URR                      0.0131
URRD                     0.0169
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    12
FIRSTREF                 Obermeier 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016AJ....152..223O
ORBREF                   Obermeier 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016AJ....152..223O
INDEPORBREF              
TRANSITREF               Obermeier 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016AJ....152..223O
SPECREF                  Obermeier 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....152..223O
EOD                      1
PUBLIC                   1
