#* ================================================
#* General Information
#* ================================================
NAME                     KELT-16 b
STAR                     KELT-16
COMP                     b
OTHERNAME                
JSNAME                   KELT-16 b
EANAME                   KELT-16 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               KELT-16
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                20 57 04.4386
DEC_STRING               +31 39 39.629
RA                       20.95123294
DEC                      31.66100806
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=KELT-16
V                        NaN
BMV                      NaN
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   F7 V
OBSERVATORY              KELT-North
SURVEY                   KELT
NOBS                     20
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   1
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.206
UMSTAR                   0.0445
UMSTARD                  0.043
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.360
URSTAR                   0.0585
URSTARD                  0.064
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6236
UTEFF                    54
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.002
UFE                      0.0855
UFED                     0.086
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     399
UDIST                    19
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.253
ULOGG                    0.0335
ULOGGD                   0.031
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.679
URHOSTAR                 0.080
URHOSTARD                0.079
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    7.6
UVSINI                   0.5
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -29.7
UGAMMA                   0.1
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     2.75
UMASS                    0.155
UMASSD                   0.16
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.415
UR                       0.0755
URD                      0.084
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  1.20
UDENSITY                 0.18
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.530
UGRAVITY                 0.0455
UGRAVITYD                0.042
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      0.9689951
UPER                     0.0000024
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               1
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __TRANSITURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        494
UK                       25
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       17363.5265
UT0                      0.0011
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     -0.37
UDVDT                    0.34
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    1
I                        84.4
UI                       2.65
UID                      3.0
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.02044
UA                       0.00025
UAD                      0.00024
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01146
UDEPTH                   0.00027
UDEPTHD                  0.00029
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.1037
UT14                     0.00115
UT14D                    0.0013
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17363.5265
UTT                      0.0011
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       3.23
UAR                      0.125
UARD                     0.12
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.32
UB                       0.135
UBD                      0.11
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1070
URR                      0.00125
URRD                     0.0013
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      17246.76341
USET                     0.00019
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    3
FIRSTREF                 Oberst 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017AJ....153...97O
ORBREF                   Oberst 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017AJ....153...97O
INDEPORBREF              
TRANSITREF               Oberst 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017AJ....153...97O
SPECREF                  Oberst 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017AJ....153...97O
EOD                      1
PUBLIC                   1
