#* ================================================
#* General Information
#* ================================================
NAME                     KELT-10 b
STAR                     KELT-10
COMP                     b
OTHERNAME                
JSNAME                   KELT-10 b
EANAME                   KELT-10 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               TYC 8378-64-1
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                18 58 11.6095
DEC_STRING               -47 00 11.664
RA                       18.96989153
DEC                      -47.00324000
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=TYC+8378-64-1
V                        10.62
UV                       0.06
BMV                      0.72
UBMV                     0.14
J                        9.693
UJ                       0.023
H                        9.388
UH                       0.023
KS                       9.338
UKS                      0.023
KP                       NaN
SPTYPE                   
OBSERVATORY              KELT-South
SURVEY                   KELT
NOBS                     12
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.112
UMSTAR                   0.058
UMSTARD                  0.055
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.209
URSTAR                   0.041
URSTARD                  0.047
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5948
UTEFF                    74
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.09
UFE                      0.105
UFED                     0.11
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     183
UDIST                    14
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.319
ULOGG                    0.025
ULOGGD                   0.020
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.889
URHOSTAR                 0.075
URHOSTARD                0.062
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    31.9
UGAMMA                   0.1
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.679
UMASS                    0.0385
UMASSD                   0.039
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    0.679
UMSINI                   0.0385
UMSINID                  0.039
MSINIREF                 __TRANSITREF
MSINIURL                 __TRANSITURL
R                        1.399
UR                       0.059
URD                      0.069
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.308
UDENSITY                 0.0365
UDENSITYD                0.033
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  2.933
UGRAVITY                 0.0365
UGRAVITYD                0.032
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      4.1662739
UPER                     0.0000063
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        80.0
UK                       3.45
UKD                      3.4
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        88.61
UI                       0.80
UID                      0.86
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.05250
UA                       0.000915
UAD                      0.00086
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01416
UDEPTH                   0.000315
UDEPTHD                  0.00034
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.1560
UT14                     0.0014
UT14D                    0.0016
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17066.72045
UTT                      0.00027
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       9.34
UAR                      0.265
UARD                     0.21
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.23
UB                       0.125
UBD                      0.11
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1190
URR                      0.0013
URRD                     0.0014
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      17172.9607
USET                     0.0043
USETD                    0.0042
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    7
FIRSTREF                 Kuhn 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016MNRAS.459.4281K
ORBREF                   Kuhn 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016MNRAS.459.4281K
INDEPORBREF              
TRANSITREF               Kuhn 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016MNRAS.459.4281K
SPECREF                  Kuhn 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016MNRAS.459.4281K
EOD                      1
PUBLIC                   1
