#* ================================================
#* General Information
#* ================================================
NAME                     KELT-20 b
STAR                     KELT-20
COMP                     b
OTHERNAME                
JSNAME                   KELT-20 b
EANAME                   KELT-20 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 185603
ETDNAME                  
NSTEDID                  -1
HD                       185603
HIPP                     96618
GL                       NaN
HR                       -1
SAO                      68614
KOI                      -1
RA_STRING                19 38 38.7352
DEC_STRING               +31 13 09.215
RA                       19.64409311
DEC                      31.21922639
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=HD+185603
V                        7.58
UV                       0.01
BMV                      0.09
UBMV                     0.02
J                        7.424
UJ                       0.024
H                        7.446
UH                       0.018
KS                       7.415
UKS                      0.017
KP                       NaN
SPTYPE                   A2 V
OBSERVATORY              KELT-North
SURVEY                   KELT
NOBS                     12
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.76
UMSTAR                   0.165
UMSTARD                  0.14
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.565
URSTAR                   0.0605
URSTARD                  0.057
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     8720
UTEFF                    255
UTEFFD                   250
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.29
UFE                      0.29
UFED                     0.22
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      7.41
UPAR                     0.39
UPARD                    NaN
LOGG                     4.290
ULOGG                    0.0185
ULOGGD                   0.017
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.641
URHOSTAR                 0.034
URHOSTARD                0.035
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    117.4
UVSINI                   2.9
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -23.3
UGAMMA                   0.3
UGAMMAD                  NaN
GAMMAREF                 __FIRSTREF
GAMMAURL                 __FIRSTURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0
UDENSITY                 0.403
UDENSITYD                0.806
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      3.4741085
UPER                     0.0000019
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        86.12
UI                       0.275
UID                      0.28
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   3.1
ULAMBDA                  1.3
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01309
UDEPTH                   0.00014
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.14898
UT14                     0.000895
UT14D                    0.00091
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17503.120049
UTT                      0.000190
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       7.42
UAR                      0.13
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.503
UB                       0.0265
UBD                      0.025
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.11440
URR                      0.000615
URRD                     0.00062
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    11
FIRSTREF                 Lund al 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017AJ....154..194L
ORBREF                   Lund al 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017AJ....154..194L
INDEPORBREF              
TRANSITREF               Lund al 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017AJ....154..194L
SPECREF                  Lund al 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017AJ....154..194L
EOD                      1
PUBLIC                   1
