#* ================================================
#* General Information
#* ================================================
NAME                     Kepler-145 b
STAR                     Kepler-145
COMP                     b
OTHERNAME                
JSNAME                   Kepler-145 b
EANAME                   Kepler-145 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               Kepler-145
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      370
RA_STRING                19 25 33.0615
DEC_STRING               +44 31 44.750
RA                       19.42585042
DEC                      44.52909722
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=Kepler-145
V                        NaN
BMV                      NaN
J                        10.913
UJ                       0.025
H                        10.693
UH                       0.019
KS                       10.628
UKS                      0.016
KP                       11.9
SPTYPE                   
OBSERVATORY              Kepler
SURVEY                   Kepler
NOBS                     -1
NCOMP                    2
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             Kepler
PLANETDISCMETH           Kepler
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.32
UMSTAR                   0.10
UMSTARD                  0.10
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.85
URSTAR                   0.05
URSTARD                  0.05
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     NaN
UTEFF                    NaN
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       NaN
UFE                      NaN
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.02
ULOGG                    0.01
ULOGGD                   0.01
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.117
UMASS                    0.037
UMASSD                   0.037
MASSREF                  __ORBREF
MASSURL                  __ORBURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        0.236
UR                       0.007
URD                      0.007
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      22.951
UPER                     NaN
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2014
MONTH                    2
FIRSTREF                 Xie 2014
FIRSTURL                 http://adsabs.harvard.edu/abs/2014ApJS..210...25X
ORBREF                   Xie 2014
ORBURL                   http://adsabs.harvard.edu/abs/2014ApJS..210...25X
INDEPORBREF              
TRANSITREF               Xie 2014
TRANSITURL               http://adsabs.harvard.edu/abs/2014ApJS..210...25X
SPECREF                  Xie 2014
SPECURL                  http://adsabs.harvard.edu/abs/2014ApJS..210...25X
EOD                      1
PUBLIC                   1
