#* ================================================
#* General Information
#* ================================================
NAME                     Kepler-418 b
STAR                     Kepler-418
COMP                     b
OTHERNAME                
JSNAME                   Kepler-418 b
EANAME                   Kepler-418 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               Kepler-418
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      1089
RA_STRING                19 37 44.0464
DEC_STRING               +38 21 19.662
RA                       19.62890178
DEC                      38.35546167
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=Kepler-418
V                        NaN
BMV                      NaN
J                        13.493
UJ                       0.024
H                        13.24
UH                       0.03
KS                       13.1
UKS                      0.03
KP                       NaN
SPTYPE                   
OBSERVATORY              Kepler
SURVEY                   Kepler
NOBS                     7
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
STARDISCMETH             
PLANETDISCMETH           
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.98
UMSTAR                   0.08
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.09
URSTAR                   0.14
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5820
UTEFF                    100
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.05
UFE                      0.10
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.35
ULOGG                    0.10
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.5100
URHOSTAR                 0.6800
URHOSTARD                NaN
RHOSTARREF               Tingley 2014
RHOSTARURL               http://adsabs.harvard.edu/abs/2014A&A...567A..14T
PROT                     NaN
VSINI                    3.5
UVSINI                   1.0
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -18.452
UGAMMA                   0.011
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0
UMASS                    0.55
UMASSD                   1.1
MASSREF                  __ORBREF
MASSURL                  __ORBURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.20
UR                       0.16
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      86.67856
UPER                     0.00007
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.20
UECC                     0.11
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       4.35
UOM                      0.41
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        89.952
UI                       0.041
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01218816
UDEPTH                   0.0070
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
DEPTHURL                 __TRANSITURL
T14                      0.426
UT14                     0.002
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       15008.59750
UTT                      0.00066
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       84.4
UAR                      9.5
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0
UB                       0.115
UBD                      0.23
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1104
URR                      0.0035
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2014
MONTH                    7
FIRSTREF                 Tingley 2014
FIRSTURL                 http://adsabs.harvard.edu/abs/2014A%26A...567A..14T
ORBREF                   Tingley 2014
ORBURL                   http://adsabs.harvard.edu/abs/2014A%26A...567A..14T
INDEPORBREF              
TRANSITREF               Tingley 2014
TRANSITURL               http://adsabs.harvard.edu/abs/2014A%26A...567A..14T
SPECREF                  Tingley 2014
SPECURL                  http://adsabs.harvard.edu/abs/2014A%26A...567A..14T
EOD                      1
PUBLIC                   1
