#* ================================================
#* General Information
#* ================================================
NAME                     TYC 3667-1280-1 b
STAR                     TYC 3667-1280-1
COMP                     b
OTHERNAME                
JSNAME                   TYC-3667-1280-1 b
EANAME                   TYC 3667-1280-1 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               2MASS J00513296+5825342
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                00 51 32.9670
DEC_STRING               +58 25 34.244
RA                       0.85915750
DEC                      58.42617889
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/sim-basic?ident=2MASS+J00513296+5825342
V                        9.86
UV                       0.02
BMV                      1.0
UBMV                     0.06
J                        7.734
UJ                       0.019
H                        7.246
UH                       0.026
KS                       7.1
UKS                      0.017
KP                       NaN
SPTYPE                   
OBSERVATORY              McDonald Observatory
SURVEY                   TAPAS
NOBS                     35
NCOMP                    1
RMS                      0.0283
CHI2                     NaN
JITTER                   0.02518
FLAG                     1
MULT                     0
BINARY                   0
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.87
UMSTAR                   0.17
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    6.26
URSTAR                   0.86
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5130
UTEFF                    24
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.08
UFE                      0.05
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     481
UDIST                    37
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     3.11
ULOGG                    0.09
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.0107
URHOSTAR                 0.3768536103739293181903325786
URHOSTARD                NaN
RHOSTARREF               Calculated from MSTAR and RSTAR
RHOSTARURL               __SPECURL
PROT                     NaN
VSINI                    3.2
UVSINI                   0.4
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    9.54
UGAMMA                   0.06
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    5.4
UMSINI                   0.4
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      26.468
UPER                     0.005
UPERD                    0.005
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.036
UECC                     0.0285
UECCD                    0.043
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       240
UOM                      50
UOMD                     50
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        242.4
UK                       1.1
UKD                      1.0
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16319.6
UT0                      3.5
UT0D                     3.7
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.21
UA                       0.01
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    Calculated
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    5
FIRSTREF                 Niedzielski 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016A%26A...589L...1N
ORBREF                   Niedzielski 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016A%26A...589L...1N
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Niedzielski 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016A%26A...589L...1N
EOD                      1
PUBLIC                   1
