#* ================================================
#* General Information
#* ================================================
NAME                     HAT-P-52 b
STAR                     HAT-P-52
COMP                     b
OTHERNAME                
JSNAME                   HAT-P-52 b
EANAME                   HAT-P-52 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 01793-01136
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                02:50:53.20
DEC_STRING               +29:01:20.6
RA                       2.84811193
DEC                      29.022396
COORDREF                 
COORDURL                 
V                        14.068
UV                       0.020
BMV                      NaN
J                        12.195
UJ                       0.022
H                        11.745
UH                       0.022
KS                       11.621
UKS                      0.021
KP                       NaN
SPTYPE                   
OBSERVATORY              HATNet
SURVEY                   HATNet
NOBS                     10
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.887
UMSTAR                   0.027
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.893
URSTAR                   0.047
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5131
UTEFF                    50
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.280
UFE                      0.080
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     385
UDIST                    21
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.483
ULOGG                    0.051
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.75
URHOSTAR                 0.29
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    0.60
UVSINI                   0.50
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -5.154
URHK                     0.089
GAMMA                    61.50
UGAMMA                   0.10
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.818
UMASS                    0.029
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.009
UR                       0.072
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  0.98
UDENSITY                 0.21
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.296
UGRAVITY                 0.065
UGRAVITYD                NaN
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.7535953
UPER                     0.0000094
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.0235
UECCD                    0.047
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        128.4
UK                       3.8
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       15852.10326
UT0                      0.00041
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.02
UI                       0.86
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.03694
UA                       0.00038
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01347921
UDEPTH                   0.0054
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
T14                      0.1003
UT14                     0.0017
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       15852.10326
UTT                      0.00041
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       8.89
UAR                      0.49
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.461
UB                       0.108
UBD                      0.094
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1161
URR                      0.0027
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      15853.48006
USET                     0.00041
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    12
FIRSTREF                 Hartman et al. 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015AJ....150..168H
ORBREF                   Hartman et al. 2015
ORBURL                   http://adsabs.harvard.edu/abs/2015AJ....150..168H
INDEPORBREF              
TRANSITREF               Hartman et al. 2015
TRANSITURL               http://adsabs.harvard.edu/abs/2015AJ....150..168H
SPECREF                  Hartman et al. 2015
SPECURL                  http://adsabs.harvard.edu/abs/2015AJ....150..168H
EOD                      1
PUBLIC                   1
