#* ================================================
#* General Information
#* ================================================
NAME                     WASP-53 b
STAR                     WASP-53
COMP                     b
OTHERNAME                
JSNAME                   WASP-53 b
EANAME                   WASP-53 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               WASP-53
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                02h07m38.21s
DEC_STRING               -20d39m42.6s
RA                       2.12728017
DEC                      -20.661839
COORDREF                 
COORDURL                 
V                        12.19
UV                       0.30
BMV                      NaN
J                        10.959
UJ                       0.026
H                        10.474
UH                       0.022
KS                       10.390
UKS                      0.023
KP                       NaN
SPTYPE                   K3
OBSERVATORY              Multiple Facilities
SURVEY                   WASP
NOBS                     181
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   1
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.839
UMSTAR                   0.054
UMSTARD                  0.054
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.798
URSTAR                   0.023
URSTARD                  0.023
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4953
UTEFF                    60
UTEFFD                   60
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.22
UFE                      0.11
UFED                     0.11
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.553
ULOGG                    0.0195
ULOGGD                   0.019
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    0.86
UVSINI                   0.21
UVSINID                  0.21
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     2.132
UMASS                    0.093
UMASSD                   0.092
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.074
UR                       0.037
URD                      0.037
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.680
UGRAVITY                 0.022
UGRAVITYD                0.022
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      3.3098443
UPER                     0.0000020
UPERD                    0.0000020
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.015
UECCD                    0.030
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        326.1
UK                       1.8
UKD                      1.8
KREF                     __ORBREF
KURL                     __ORBURL
T0                       15943.56695
UT0                      0.000115
UT0D                     0.00011
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.08
UI                       0.155
UID                      0.16
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.04101
UA                       0.00087
UAD                      0.00083
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       15943.56695
UTT                      0.000115
UTTD                     0.00011
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       11.05
UAR                      0.195
UARD                     0.20
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    5
FIRSTREF                 Triaud et al. 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017MNRAS.467.1714T
ORBREF                   Triaud et al. 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017MNRAS.467.1714T
INDEPORBREF              
TRANSITREF               Triaud et al. 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017MNRAS.467.1714T
SPECREF                  Triaud et al. 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017MNRAS.467.1714T
EOD                      1
PUBLIC                   1
