#* ================================================
#* General Information
#* ================================================
NAME                     HD 10180 h
STAR                     HD 10180
COMP                     h
OTHERNAME                2MASS J01375356-6030414
JSNAME                   HD 10180
EANAME                   HD 10180 h
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 10180
ETDNAME                  
NSTEDID                  7599
HD                       10180
HIPP                     7599
GL                       NaN
HR                       -1
SAO                      248411
KOI                      -1
RA_STRING                00 06 31.573
DEC_STRING               -60 30 41.55
RA                       0.1087702777650621
DEC                      -60.51154166645474
COORDREF                 
COORDURL                 
V                        7.33000
BMV                      0.629000
J                        6.24600
H                        5.93400
KS                       5.86800
KP                       NaN
SPTYPE                   G1 V
OBSERVATORY              HARPS
SURVEY                   HARPS
NOBS                     190
NCOMP                    6
RMS                      1.27000
CHI2                     1.50000
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.06000
UMSTAR                   0.0500000
UMSTARD                  NaN
MSTARREF                 Lovis 2011
MSTARURL                 http://adsabs.harvard.edu/abs/2011A%26A...528A.112L
RSTAR                    1.10851
URSTAR                   0.0360530
URSTARD                  NaN
RSTARREF                 Calculated
RSTARURL                 http://adsabs.harvard.edu/abs/2010A%26ARv..18...67T
TEFF                     5911.00
UTEFF                    19.0000
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.0800000
UFE                      0.0100000
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     39.0168
UDIST                    0.578604
UDISTD                   0.587185
DISTREF                  van Leeuwen 2007
DISTURL                  http://adsabs.harvard.edu/abs/2007ASSL..350.....V
PAR                      25.6300
UPAR                     0.380000
UPARD                    NaN
LOGG                     4.39000
ULOGG                    0.0300000
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     24.0000
VSINI                    1.50000
UVSINI                   1.50000
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -5.00000
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.206033
UMASS                    0.0160020
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MASSURL                  http://adsabs.harvard.edu/abs/2006ApJ...646..505B
MSINI                    0.206033
UMSINI                   0.0160020
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               CALCULATED
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2248.000000000000
UPER                     104.000
UPERD                    102.000
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.151000
UECC                     0.0720000
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       184.000
UOM                      57.0000
UOMD                     59.0000
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        3.11000
UK                       0.210000
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       13619.17390000000
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        3.42452
UA                       0.120055
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      3.42452
USEP                     0.120055
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       665.799
UAR                      31.8390
UARD                     NaN
ARREF                    Calculated
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2011
MONTH                    4
FIRSTREF                 Lovis 2011
FIRSTURL                 http://adsabs.harvard.edu/abs/2011A%26A...528A.112L
ORBREF                   Lovis 2011
ORBURL                   http://adsabs.harvard.edu/abs/2011A%26A...528A.112L
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Lovis 2011
SPECURL                  http://adsabs.harvard.edu/abs/2011A%26A...528A.112L
EOD                      0
PUBLIC                   1
