#* ================================================
#* General Information
#* ================================================
NAME                     Qatar-4 b
STAR                     Qatar-4
COMP                     b
OTHERNAME                
JSNAME                   Qatar-4 b
EANAME                   Qatar-4 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               UCAC3 269-3518
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                00:19:26.22
DEC_STRING               +44:01:39.5
RA                       0.32395105
DEC                      44.027640999999996
COORDREF                 
COORDURL                 
V                        13.60
BMV                      1.09
J                        13.61
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   K1 V
OBSERVATORY              Qatar Exoplanet Survey
SURVEY                   QES
NOBS                     8
NCOMP                    1
RMS                      0.263
CHI2                     6.9
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.896
UMSTAR                   0.048
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.849
URSTAR                   0.063
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5215
UTEFF                    50
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.103
UFE                      0.081
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.533
ULOGG                    0.058
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  2.07
URHOSTAR                 0.038
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    7.1
UVSINI                   0.5
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    1.022
UGAMMA                   74
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     6.10
UMASS                    0.54
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.135
UR                       0.11
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  5.10
UDENSITY                 1.00
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  4.069
UGRAVITY                 0.078
UGRAVITYD                NaN
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      1.8053564
UPER                     0.0000100
UPERD                    NaN
PERREF                   Uncertainty not reported in paper, use value from Qatar-1b
PERURL                   __ORBURL
ECC                      0
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               1
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        1087
UK                       88
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       17637.77361
UT0                      0.00046
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.5
UI                       1.6
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.02803
UA                       0.00048
UAD                      NaN
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01902
UDEPTH                   0.00083
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.0891
UT14                     0.0019
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17637.77361
UTT                      0.00046
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       7.11
UAR                      0.48
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.31
UB                       0.19
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1379
URR                      0.0030
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    4
FIRSTREF                 Alsubai et al. 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017AJ....153..200A
ORBREF                   Alsubai et al. 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017AJ....153..200A
INDEPORBREF              
TRANSITREF               Alsubai et al. 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017AJ....153..200A
SPECREF                  Alsubai et al. 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017AJ....153..200A
EOD                      1
PUBLIC                   1
