#* ================================================
#* General Information
#* ================================================
NAME                     WASP-119 b
STAR                     WASP-119
COMP                     b
OTHERNAME                
JSNAME                   WASP-119 b
EANAME                   WASP-119 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               1SWASP J034343.96-651137.8
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                03h43m44.03s
DEC_STRING               -65d11m37.9s
RA                       3.72889607
DEC                      -65.193855
COORDREF                 
COORDURL                 
V                        12.2
UV                       0.4
BMV                      NaN
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   G5
OBSERVATORY              SuperWASP-South
SURVEY                   WASP
NOBS                     23
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   0.0225
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.02
UMSTAR                   0.06
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.2
URSTAR                   0.1
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5650
UTEFF                    100
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.14
UFE                      0.10
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     333
UDIST                    29
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.5
ULOGG                    0.3
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    0.7
UVSINI                   0.9
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    8.404
UGAMMA                   0.007
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     1.23
UMASS                    0.08
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.4
UR                       0.2
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.49979
UPER                     NaN
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.029
UECCD                    0.058
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        181
UK                       10
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16537.547
UT0                      NaN
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        85
UI                       2
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.0363
UA                       0.0007
UAD                      NaN
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0131
UDEPTH                   0.0008
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.126
UT14                     0.006
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16537.547
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.50
UB                       0.17
UBD                      0.10
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    6
FIRSTREF                 Maxted et al. 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016A%26A...591A..55M
ORBREF                   Maxted et al. 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016A%26A...591A..55M
INDEPORBREF              
TRANSITREF               Maxted et al. 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016A%26A...591A..55M
SPECREF                  Maxted et al. 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016A%26A...591A..55M
EOD                      1
PUBLIC                   1
