#* ================================================
#* General Information
#* ================================================
NAME                     KELT-16 b
STAR                     KELT-16
COMP                     b
OTHERNAME                
JSNAME                   KELT-16 b
EANAME                   KELT-16 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               KELT-16
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                20:57:04.44
DEC_STRING               +31:39:39.7
RA                       20.95123291
DEC                      31.661034
COORDREF                 
COORDURL                 
V                        11.898
UV                       0.030
BMV                      NaN
J                        10.928
UJ                       0.023
H                        10.692
UH                       0.022
KS                       10.642
UKS                      0.016
KP                       NaN
SPTYPE                   F7 V
OBSERVATORY              KELT-North
SURVEY                   KELT
NOBS                     20
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   1
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.206
UMSTAR                   0.0475
UMSTARD                  0.047
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.329
URSTAR                   0.0715
URSTARD                  0.073
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6237
UTEFF                    54.5
UTEFFD                   54
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.002
UFE                      0.0855
UFED                     0.086
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     399
UDIST                    19
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.272
ULOGG                    0.0425
ULOGGD                   0.043
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.72
URHOSTAR                 0.11
URHOSTARD                0.12
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    7.6
UVSINI                   0.5
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -29.7
UGAMMA                   0.1
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     2.78
UMASS                    0.175
UMASSD                   0.18
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.384
UR                       0.0845
URD                      0.089
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  1.30
UDENSITY                 0.25
UDENSITYD                0.27
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.554
UGRAVITY                 0.058
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      0.9689951
UPER                     0.00000245
UPERD                    0.0000025
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.034
UECC                     0.036
UECCD                    0.047
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       -65
UOM                      49
UOMD                     43
OMREF                    __TRANSITREF
OMURL                    __TRANSITURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        501
UK                       29
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       17247.24791
UT0                      0.00019
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        84.4
UI                       2.35
UID                      2.7
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.02041
UA                       0.00027
UAD                      0.00026
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01148
UDEPTH                   0.00027
UDEPTHD                  0.00028
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.1039
UT14                     0.00115
UT14D                    0.0012
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17363.5266
UTT                      0.0011
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       3.30
UAR                      0.165
UARD                     0.17
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.332
UB                       0.124
UBD                      0.098
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.1072
URR                      0.00125
URRD                     0.0013
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    3
FIRSTREF                 Oberst et al. 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017AJ....153...97O
ORBREF                   Oberst et al. 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017AJ....153...97O
INDEPORBREF              
TRANSITREF               Oberst et al. 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017AJ....153...97O
SPECREF                  Oberst et al. 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017AJ....153...97O
EOD                      1
PUBLIC                   1
