#* ================================================
#* General Information
#* ================================================
NAME                     WASP-91 b
STAR                     WASP-91
COMP                     b
OTHERNAME                
JSNAME                   WASP-91 b
EANAME                   WASP-91 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               TYC 9342-1675-1
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                23h51m22.89s
DEC_STRING               -70d09m10.2s
RA                       23.85635783
DEC                      -70.15283199999999
COORDREF                 
COORDURL                 
V                        12.0
BMV                      NaN
J                        NaN
H                        NaN
KS                       9.7
KP                       NaN
SPTYPE                   K3
OBSERVATORY              SuperWASP-South
SURVEY                   WASP
NOBS                     12
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.84
UMSTAR                   0.07
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.86
URSTAR                   0.03
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4920
UTEFF                    80
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.19
UFE                      0.13
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.3
ULOGG                    0.2
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    2.4
UVSINI                   0.4
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    2.782
UGAMMA                   0.004
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     1.34
UMASS                    0.08
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.03
UR                       0.04
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  3.46
UGRAVITY                 0.03
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.798581
UPER                     0.000003
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.035
UECCD                    0.07
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        217
UK                       5
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16297.7190
UT0                      0.0002
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        86.8
UI                       0.4
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.037
UA                       0.001
UAD                      NaN
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0150
UDEPTH                   0.0003
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.0976
UT14                     0.0008
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16297.7190
UTT                      0.0002
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       9.1
UAR                      0.3
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.51
UB                       0.04
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    8
FIRSTREF                 Anderson et al. 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017A%26A...604A.110A
ORBREF                   Anderson et al. 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017A%26A...604A.110A
INDEPORBREF              
TRANSITREF               Anderson et al. 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017A%26A...604A.110A
SPECREF                  Anderson et al. 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017A%26A...604A.110A
EOD                      1
PUBLIC                   1
