#* ================================================
#* General Information
#* ================================================
NAME                     HD 40307 d
STAR                     HD 40307
COMP                     d
OTHERNAME                
JSNAME                   HD 40307
EANAME                   HD 40307 d
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 40307
ETDNAME                  
NSTEDID                  27887
HD                       40307
HIPP                     27887
GL                       2046.00
HR                       -1
SAO                      249388
KOI                      -1
RA_STRING                00 23 36.287
DEC_STRING               -60 01 23.97
RA                       0.3934130552079943
DEC                      -60.02332499980926
COORDREF                 
COORDURL                 
V                        7.17000
BMV                      0.920000
J                        5.41100
H                        4.96700
KS                       4.79300
KP                       NaN
SPTYPE                   K2.5 V
OBSERVATORY              HARPS
SURVEY                   HARPS
NOBS                     135
NCOMP                    6
RMS                      0.850000
CHI2                     2.57000
JITTER                   NaN
FLAG                     0
MULT                     1
BINARY                   0
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.740000
UMSTAR                   0.0265000
UMSTARD                  0.0290000
MSTARREF                 Takeda 2007
MSTARURL                 http://adsabs.harvard.edu/abs/2007ApJS..168..297T
RSTAR                    0.839223
URSTAR                   0.0516617
URSTARD                  NaN
RSTARREF                 Calculated
RSTARURL                 http://adsabs.harvard.edu/abs/2010A%26ARv..18...67T
TEFF                     4977.00
UTEFF                    59.0000
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.310000
UFE                      0.0300000
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     12.9955
UDIST                    0.0624881
UDISTD                   0.0627890
DISTREF                  van Leeuwen 2007
DISTURL                  http://adsabs.harvard.edu/abs/2007ASSL..350.....V
PAR                      76.9500
UPAR                     0.370000
UPARD                    NaN
LOGG                     4.47000
ULOGG                    0.160000
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     48.0000
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -4.99000
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.0280760
UMASS                    0.00161910
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MASSURL                  http://adsabs.harvard.edu/abs/2006ApJ...646..505B
MSINI                    0.0280760
UMSINI                   0.00161910
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  0.00000
UGRAVITYD                NaN
GRAVITYREF               CALCULATED
MASSRAT                  0.00000
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      20.46000000000000
UPER                     0.0100000
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.00000
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               1
OM                       0.00000
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        2.55000
UK                       0.120000
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       14532.42000000000
UT0                      0.2900000000000000
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     0.00139726
UDVDT                    0.000273970
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    1
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.132422
UA                       0.00220745
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      0.132422
USEP                     0.00220745
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       34.0067
UAR                      2.16881
UARD                     NaN
ARREF                    Calculated
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2009
MONTH                    1
FIRSTREF                 Mayor 2009
FIRSTURL                 http://adsabs.harvard.edu/abs/2009A%26A...493..639M
ORBREF                   Mayor 2009
ORBURL                   http://adsabs.harvard.edu/abs/2009A%26A...493..639M
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Mayor 2009
SPECURL                  http://adsabs.harvard.edu/abs/2009A%26A...493..639M
EOD                      1
PUBLIC                   1
