#* ================================================
#* General Information
#* ================================================
NAME                     HD 5583 b
STAR                     HD 5583
COMP                     b
OTHERNAME                None
JSNAME                   HD 5583 b
EANAME                   HD 5583 b
CPSNAME                  None
SMENAME                  None
TABLENAME                None
SIMBADNAME               HD 5583
ETDNAME                  None
NSTEDID                  -1
HD                       5583
UHD                      NaN
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      54296
KOI                      -1
RA_STRING                None
DEC_STRING               None
RA                       -999
DEC                      -999
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/
V                        NaN
UV                       NaN
UVD                      NaN
BMV                      NaN
UBMV                     NaN
UBMVD                    NaN
J                        NaN
UJ                       NaN
UJD                      NaN
H                        NaN
UH                       NaN
UHD                      NaN
KS                       NaN
UKS                      NaN
UKSD                     NaN
KP                       NaN
UKP                      NaN
UKPD                     NaN
SPTYPE                   None
OBSERVATORY              Multiple
SURVEY                   None
NOBS                     36
NOBSREF                  __ORBREF
NOBSURL                  __ORBURL
NCOMP                    1
RMS                      NaN
URMS                     NaN
URMSD                    NaN
RMSREF                   __ORBREF
RMSURL                   __ORBURL
CHI2                     1.88
UCHI2                    NaN
UCHI2D                   NaN
CHI2REF                  __ORBREF
CHI2URL                  __ORBURL
JITTER                   38.2
UJITTER                  2.6
UJITTERD                 2.0
JITTERREF                __ORBREF
JITTERURL                __ORBURL
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
STARDISCMETHREF          __FIRSTREF
STARDISCMETHURL          __FIRSTURL
PLANETDISCMETH           RV
PLANETDISCMETHREF        __FIRSTREF
PLANETDISCMETHURL        __FIRSTURL
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.01
UMSTAR                   0.1
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    9.09
URSTAR                   1.5
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4830
UTEFF                    45
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.50
UFE                      0.18
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     221
UDIST                    14
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     2.53
ULOGG                    0.14
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    2.2
UVSINI                   2.3
UVSINID                  NaN
VSINIREF                 Adamow et al. 2014
VSINIURL                 https://ui.adsabs.harvard.edu/#abs/2014A&A...569A..55A
SHK                      NaN
RHK                      NaN
GAMMA                    11.68
UGAMMA                   0.03
UGAMMAD                  NaN
GAMMAREF                 Nowak 2012
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    5.78
UMSINI                   0.73
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      139.35
UPER                     0.215
UPERD                    0.21
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.076
UECC                     0.0465
UECCD                    0.070
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       12
UOM                      168
UOMD                     330
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        225.8
UK                       4.25
UKD                      4.5
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16021
UT0                      17.5
UT0D                     18
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.53
UA                       0.02
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    4
FIRSTREF                 Niedzielski et al. 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016A%26A...588A..62N
ORBREF                   Niedzielski et al. 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016A%26A...588A..62N
INDEPORBREF              None
TRANSITREF               
TRANSITURL               
SPECREF                  Zielinsky et al. 2012
SPECURL                  https://ui.adsabs.harvard.edu/#abs/2012A&A...547A..91Z/
EOD                      1
PUBLIC                   1
