#* ================================================
#* General Information
#* ================================================
NAME                     GJ 667 C c
STAR                     GJ 667 C
COMP                     c
OTHERNAME                2MASS J17185868-3459483
JSNAME                   GJ 667 C
EANAME                   GJ 667 C c
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GJ 667 C
ETDNAME                  
NSTEDID                  207067
HD                       -1
HIPP                     -1
GL                       667.000
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                17 18 58.838
DEC_STRING               -34 59 48.6
RA                       17.31634388923645
DEC                      -34.99683333290948
COORDREF                 
COORDURL                 
V                        10.2200
BMV                      1.57000
J                        6.84800
H                        6.32200
KS                       6.03600
KP                       NaN
SPTYPE                   M1
OBSERVATORY              HARPS
SURVEY                   HARPS
NOBS                     179
NCOMP                    5
RMS                      1.73000
CHI2                     1.44000
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.330000
UMSTAR                   NaN
UMSTARD                  NaN
MSTARREF                 Delfosse 2013
MSTARURL                 http://adsabs.harvard.edu/abs/2013A%26A...553A...8D
RSTAR                    NaN
URSTAR                   NaN
URSTARD                  NaN
TEFF                     3350.00
UTEFF                    50.0000
UTEFFD                   NaN
TEFFREF                  Anglada-Escude 2013
TEFFURL                  http://adsabs.harvard.edu/abs/2013A%26A...556A.126A
FE                       -0.550000
UFE                      NaN
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     7.23589
UDIST                    0.0366516
UDISTD                   0.0368371
DISTREF                  Delfosse 2013
DISTURL                  http://adsabs.harvard.edu/abs/2013A%26A...553A...8D
PAR                      138.200
UPAR                     0.700000
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    6.44800
UGAMMA                   0.202000
UGAMMAD                  NaN
GAMMAREF                 Chubak 2012
GAMMAURL                 http://arxiv.org/abs/1207.6212
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.0130687
UMASS                    0.00214304
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MASSURL                  http://adsabs.harvard.edu/abs/2006ApJ...646..505B
MSINI                    0.0130687
UMSINI                   0.00214304
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      28.10000000000000
UPER                     0.0300000
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.270000
UECC                     0.100000
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       140.000
UOM                      20.0000
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        1.90000
UK                       0.300000
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       14462.00000000000
UT0                      2.000000000000000
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     0.00506849
UDVDT                    0.000301370
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    1
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.125003
UA                       0.00208528
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      0.125003
USEP                     0.00208528
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2011
MONTH                    1
FIRSTREF                 Bonfils 2011
FIRSTURL                 http://arxiv.org/abs/1111.5019
ORBREF                   Robertson 2014
ORBURL                   http://arxiv.org/abs/1409.0021
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Delfosse 2013
SPECURL                  http://adsabs.harvard.edu/abs/2013A%26A...553A...8D
EOD                      1
PUBLIC                   1
