#* ================================================
#* General Information
#* ================================================
NAME                     Kepler-449 c
STAR                     Kepler-449
COMP                     c
OTHERNAME                
JSNAME                   Kepler-449 c
EANAME                   Kepler-449 c
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               KOI-270
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      270
RA_STRING                19:34:55.88
DEC_STRING               +41:54:03.0
RA                       19.58218807
DEC                      41.900829
COORDREF                 
COORDURL                 
V                        NaN
BMV                      NaN
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   
OBSERVATORY              Kepler
SURVEY                   Kepler
NOBS                     -1
NCOMP                    2
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
KDEREF                   __FIRSTREF
KDEURL                   __FIRSTURL
STARDISCMETH             
PLANETDISCMETH           
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.969
UMSTAR                   0.053
UMSTARD                  0.053
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.467
URSTAR                   0.033
URSTARD                  0.033
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     NaN
UTEFF                    NaN
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       NaN
UFE                      NaN
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.439
URHOSTAR                 0.016
URHOSTARD                0.016
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        0.2466
UR                       0.0077
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      33.6727
UPER                     NaN
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.145
UECCD                    0.29
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    8
FIRSTREF                 Van Eylen et al. 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015ApJ...808..126V
ORBREF                   Van Eylen et al. 2015
ORBURL                   http://adsabs.harvard.edu/abs/2015ApJ...808..126V
INDEPORBREF              
TRANSITREF               Van Eylen et al. 2015
TRANSITURL               http://adsabs.harvard.edu/abs/2015ApJ...808..126V
SPECREF                  Van Eylen et al. 2015
SPECURL                  http://adsabs.harvard.edu/abs/2015ApJ...808..126V
EOD                      1
PUBLIC                   1
