#* ================================================
#* General Information
#* ================================================
NAME                     HATS-14 b
STAR                     HATS-14
COMP                     b
OTHERNAME                
JSNAME                   HATS-14 b
EANAME                   HATS-14 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HATS-14
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                
DEC_STRING               
RA                       -999.0
DEC                      -999.0
COORDREF                 
COORDURL                 
V                        NaN
BMV                      NaN
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   
OBSERVATORY              
SURVEY                   HATSouth
NOBS                     -1
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  1
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.967000
UMSTAR                   0.0240000
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.933000
URSTAR                   0.0190000
URSTARD                  0.0230000
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5346.00
UTEFF                    60.0000
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.330000
UFE                      0.0600000
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     513.000
UDIST                    14.0000
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  http://adsabs.harvard.edu/abs/2007ASSL..350.....V
PAR                      1.94932
UPAR                     0.0532374
UPARD                    0.0546904
LOGG                     4.48400
ULOGG                    0.0200000
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.68200
URHOSTAR                 0.0985000
URHOSTARD                0.0710000
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    3.80000
UVSINI                   1.20000
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    30.1900
UGAMMA                   0.00800000
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     1.06820
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Calculated from MSINI and I
MSINI                    1.06798
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.03900
UR                       0.0320000
URD                      0.0220000
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  1.19100
UDENSITY                 0.1190000
UDENSITYD                0.0980000
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
GRAVITYURL               http://adsabs.harvard.edu/abs/2007MNRAS.379L..11S
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      2.766741000000000
UPER                     0.00000270000
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        158.000
UK                       10.0000
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        88.8300
UI                       0.660000
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.0381546
UA                       0.000635910
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      0.0381546
USEP                     0.000635910
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0131103
UDEPTH                   0.000274800
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.110090
UT14                     0.000780000
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16408.76462000000
UTT                      0.0002100000000000000
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       8.81348
UAR                      0.231928
UARD                     NaN
ARREF                    Calculated
ARURL                    __TRANSITURL
B                        0.180000
UB                       0.110000
UBD                      0.120000
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.114500
URR                      0.00120000
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    8
FIRSTREF                 Mancini 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015A%26A...580A..63M
ORBREF                   Mancini 2015
ORBURL                   http://adsabs.harvard.edu/abs/2015A%26A...580A..63M
INDEPORBREF              
TRANSITREF               Mancini 2015
TRANSITURL               http://adsabs.harvard.edu/abs/2015A%26A...580A..63M
SPECREF                  Mancini 2015
SPECURL                  http://adsabs.harvard.edu/abs/2015A%26A...580A..63M
EOD                      1
PUBLIC                   1
