#* ================================================
#* General Information
#* ================================================
NAME                     24 Boo b
STAR                     24 Boo
COMP                     b
OTHERNAME                None
JSNAME                   24 Boo b
EANAME                   24 Boo b
CPSNAME                  None
SMENAME                  None
TABLENAME                None
SIMBADNAME               g Boo
ETDNAME                  None
NSTEDID                  -1
HD                       127243
HIPP                     70791
GL                       NaN
HR                       5420
SAO                      29165
KOI                      -1
RA_STRING                None
DEC_STRING               None
RA                       -999
DEC                      -999
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/
V                        NaN
UV                       NaN
UVD                      NaN
BMV                      NaN
UBMV                     NaN
UBMVD                    NaN
J                        NaN
UJ                       NaN
UJD                      NaN
H                        NaN
UH                       NaN
UHD                      NaN
KS                       NaN
UKS                      NaN
UKSD                     NaN
KP                       NaN
UKP                      NaN
UKPD                     NaN
SPTYPE                   G3 IV
SPTYPEREF                __SPECREF
SPTYPEURL                __SPECURL
OBSERVATORY              Okayama Astrophysical Observatory
SURVEY                   Okayama Planet Search Program
NOBS                     149
NCOMP                    1
RMS                      0.02651
URMS                     NaN
URMSD                    NaN
RMSREF                   __ORBREF
RMSURL                   __ORBURL
CHI2                     NaN
UCHI2                    NaN
UCHI2D                   NaN
JITTER                   NaN
UJITTER                  NaN
UJITTERD                 NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             None
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.99
UMSTAR                   0.16
UMSTARD                  0.19
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    10.64
URSTAR                   0.715
URSTARD                  0.84
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4893
UTEFF                    15
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.77
UFE                      0.03
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     2.42
ULOGG                    0.10
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    3.36
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    0.91
UMSINI                   0.115
UMSINID                  0.13
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      30.3506
UPER                     0.00775
UPERD                    0.0078
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.042
UECC                     0.0385
UECCD                    0.048
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       210
UOM                      115
UOMD                     100
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        59.9
UK                       3.25
UKD                      3.3
KREF                     __ORBREF
KURL                     __ORBURL
T0                       10008.6
UT0                      9.0
UT0D                     10.1
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    5
FIRSTREF                 Takarada 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018PASJ..tmp...64T
ORBREF                   Takarada 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018PASJ..tmp...64T
INDEPORBREF              None
TRANSITREF               
TRANSITURL               
SPECREF                  Takarada 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018PASJ..tmp...64T
EOD                      1
PUBLIC                   1
