#* ================================================
#* General Information
#* ================================================
NAME                     WASP-121 b
STAR                     WASP-121
COMP                     b
OTHERNAME                
JSNAME                   WASP-121 b
EANAME                   WASP-121 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               TYC 7630-352-1
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                07h10m24.07s
DEC_STRING               -39d05m50.6s
RA                       7.17335167
DEC                      -39.097393
COORDREF                 
COORDURL                 
V                        10.44
BMV                      NaN
J                        NaN
H                        NaN
KS                       9.37
KP                       NaN
SPTYPE                   F6 V
OBSERVATORY              SuperWASP
SURVEY                   WASP
NOBS                     89
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.353
UMSTAR                   0.0795
UMSTARD                  0.080
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.458
URSTAR                   0.030
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6460
UTEFF                    140
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.13
UFE                      0.09
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     270
UDIST                    90
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.2
ULOGG                    0.2
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    13.5
UVSINI                   0.7
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    38.350
UGAMMA                   0.021
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     1.183
UMASS                    0.063
UMASSD                   0.064
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.807
UR                       0.039
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  2.973
UGRAVITY                 0.017
UGRAVITYD                NaN
GRAVITYREF               __TRANSITREF
GRAVITYURL               __TRANSITURL
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      1.2749255
UPER                     2.25E-7
UPERD                    2.0E-7
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        181.1
UK                       6.35
UKD                      6.3
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16636.34578
UT0                      0.000105
UT0D                     0.00011
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.6
UI                       0.6
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.02544
UA                       0.000495
UAD                      0.00049
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.01551
UDEPTH                   0.0012
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      0.1203
UT14                     0.0003
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16636.34578
UTT                      0.000105
UTTD                     0.00011
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       3.754
UAR                      0.0255
UARD                     0.023
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.160
UB                       0.041
UBD                      0.040
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.12454
URR                      0.000475
URRD                     0.00047
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    6
FIRSTREF                 Delrez et al. 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016MNRAS.458.4025D
ORBREF                   Delrez et al. 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016MNRAS.458.4025D
INDEPORBREF              
TRANSITREF               Delrez et al. 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016MNRAS.458.4025D
SPECREF                  Delrez et al. 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016MNRAS.458.4025D
EOD                      1
PUBLIC                   1
