#* ================================================
#* General Information
#* ================================================
NAME                     gamma Lib c
STAR                     gamma Lib c
COMP                     c
OTHERNAME                None
JSNAME                   gamma Lib c
EANAME                   gam Lib c
CPSNAME                  None
SMENAME                  None
TABLENAME                None
SIMBADNAME               gam Lib
ETDNAME                  None
NSTEDID                  -1
HD                       138905
UHD                      NaN
HIPP                     76333
GL                       3912
HR                       5787
SAO                      159370
KOI                      -1
RA_STRING                None
DEC_STRING               None
RA                       -999
DEC                      -999
COORDREF                 Simbad
COORDURL                 http://simbad.u-strasbg.fr/simbad/
V                        NaN
UV                       NaN
UVD                      NaN
BMV                      NaN
UBMV                     NaN
UBMVD                    NaN
J                        NaN
UJ                       NaN
UJD                      NaN
H                        NaN
UH                       NaN
UHD                      NaN
KS                       NaN
UKS                      NaN
UKSD                     NaN
KP                       NaN
UKP                      NaN
UKPD                     NaN
SPTYPE                   K0 III
SPTYPEREF                __SPECREF
SPTYPEURL                __SPECURL
OBSERVATORY              Okayama Astrophysical Observatory
SURVEY                   Okayama Planet Search Program
NOBS                     146
NCOMP                    2
RMS                      NaN
URMS                     NaN
URMSD                    NaN
RMSREF                   __ORBREF
RMSURL                   __ORBURL
CHI2                     NaN
UCHI2                    NaN
UCHI2D                   NaN
JITTER                   NaN
UJITTER                  NaN
UJITTERD                 NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             None
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.47
UMSTAR                   0.20
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    11.1
URSTAR                   0.7
URSTARD                  1.1
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4822
UTEFF                    15
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.30
UFE                      0.03
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     2.47
ULOGG                    0.08
ULOGGD                   0.07
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    1.55
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    4.58
UMSINI                   0.44
UMSINID                  0.45
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      964.6
UPER                     3.1
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.057
UECC                     0.033
UECCD                    0.034
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       146
UOM                      37.5
UOMD                     32
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        73.0
UK                       2.1
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       10725
UT0                      98.5
UT0D                     87
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        2.17
UA                       0.10
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2018
MONTH                    5
FIRSTREF                 Takarada 2018
FIRSTURL                 http://adsabs.harvard.edu/abs/2018PASJ..tmp...64T
ORBREF                   Takarada 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018PASJ..tmp...64T
INDEPORBREF              None
TRANSITREF               
TRANSITURL               
SPECREF                  Takarada 2018
SPECURL                  http://adsabs.harvard.edu/abs/2018PASJ..tmp...64T
EOD                      1
PUBLIC                   1
