#* ================================================
#* General Information
#* ================================================
NAME                     tau Gem b
STAR                     tau Gem
COMP                     b
OTHERNAME                
JSNAME                   
EANAME                   tau Gem b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               tau Gem
ETDNAME                  
NSTEDID                  -1
HD                       54719
HIPP                     34693
GL                       NaN
HR                       2697
SAO                      59858
KOI                      -1
RA_STRING                07h11m08.37s
DEC_STRING               +30d14m42.6s
RA                       7.18565877
DEC                      30.245163
COORDREF                 
COORDURL                 
V                        4.41
BMV                      1.261
J                        NaN
H                        NaN
KS                       1.681
UKS                      0.254
KP                       NaN
SPTYPE                   K2 III
OBSERVATORY              Lick Observatory
SURVEY                   
NOBS                     95
NCOMP                    1
RMS                      0.0219
CHI2                     19.8
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    2.3
UMSTAR                   0.3
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    26.8
URSTAR                   0.7
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     4388
UTEFF                    25
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.14
UFE                      0.1
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     98.4
UDIST                    2.45
UDISTD                   2.5
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      10.16
UPAR                     0.25
UPARD                    NaN
LOGG                     1.96
ULOGG                    0.08
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    0
UVSINI                   0.5
UVSINID                  1.0
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    22
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    20.6
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      305.5
UPER                     0.1
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.031
UECC                     0.009
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       137.4
UOM                      0.3
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        350.2
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       13270.7
UT0                      14.8
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        1.17
UA                       NaN
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2013
MONTH                    7
FIRSTREF                 Mitchell et al. 2013
FIRSTURL                 http://adsabs.harvard.edu/abs/2013A%26A...555A..87M
ORBREF                   Mitchell et al. 2013
ORBURL                   http://adsabs.harvard.edu/abs/2013A%26A...555A..87M
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Mitchell et al. 2013
SPECURL                  http://adsabs.harvard.edu/abs/2013A%26A...555A..87M
EOD                      1
PUBLIC                   1
