#* ================================================
#* General Information
#* ================================================
NAME                     Proxima Cen b
STAR                     Proxima Cen
COMP                     b
OTHERNAME                
JSNAME                   Proxima Cen b
EANAME                   Proxima Cen b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               V645 Cen
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     70890
GL                       551
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                14h29m42.95s
DEC_STRING               -62d40m46.1s
RA                       14.49526367
DEC                      -62.679485
COORDREF                 
COORDURL                 
V                        NaN
BMV                      NaN
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   M5.5 V
OBSERVATORY              European Southern Observatory
SURVEY                   
NOBS                     -1
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   0.00169
UJITTER                  0.000555
UJITTERD                 0.00064
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.120
UMSTAR                   0.015
UMSTARD                  0.015
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.141
URSTAR                   0.021
URSTARD                  0.021
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     3050
UTEFF                    100
UTEFFD                   100
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       NaN
UFE                      NaN
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.00400
UMASS                    0.000565
UMASSD                   0.00060
MASSREF                  __ORBREF
MASSURL                  __ORBURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      11.186
UPER                     0.0015
UPERD                    0.001
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.175
UECCD                    0.35
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       310
UOM                      180
UOMD                     50
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.0485
UA                       0.0046
UAD                      0.0041
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    8
FIRSTREF                 Anglada-Escude et al. 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016Natur.536..437A
ORBREF                   Anglada-Escude et al. 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016Natur.536..437A
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Anglada-Escude et al. 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016Natur.536..437A
EOD                      1
PUBLIC                   1
