#* ================================================
#* General Information
#* ================================================
NAME                     HD 35759 b
STAR                     HD 35759
COMP                     b
OTHERNAME                
JSNAME                   HD 35759 b
EANAME                   HD 35759 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               HD 35759
ETDNAME                  
NSTEDID                  -1
HD                       35759
HIPP                     25883
GL                       NaN
HR                       -1
SAO                      13524
KOI                      -1
RA_STRING                05:31:33.35
DEC_STRING               +64:19:07.6
RA                       5.52593079
DEC                      64.318779
COORDREF                 
COORDURL                 
V                        7.74
UV                       0.01
BMV                      0.59
UBMV                     0.01
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   G0
OBSERVATORY              Haute-Provence Observatory
SURVEY                   SOPHIE
NOBS                     71
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.15
UMSTAR                   0.08
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    NaN
URSTAR                   NaN
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6060
UTEFF                    30
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.04
UFE                      0.02
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     72.5
UDIST                    4.0
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      13.83
UPAR                     0.76
UPARD                    NaN
LOGG                     4.24
ULOGG                    0.03
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     28
UPROT                    9
VSINI                    3.5
UVSINI                   1.0
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      -5.36
URHK                     0.33
GAMMA                    -12.5704
UGAMMA                   0.0015
UGAMMAD                  NaN
GAMMAREF                 __SPECREF
GAMMAURL                 __SPECURL
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    3.76
UMSINI                   0.17
UMSINID                  NaN
MSINIREF                 __ORBREF
MSINIURL                 __ORBURL
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      82.467
UPER                     0.019
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.389
UECC                     0.006
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       -104.0
UOM                      1.3
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        173.9
UK                       1.3
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       16469.72
UT0                      0.24
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.389
UA                       0.009
UAD                      NaN
AREF                     __ORBREF
AURL                     __ORBURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    4
FIRSTREF                 Hebrard et al. 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016A%26A...588A.145H
ORBREF                   Hebrard et al. 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016A%26A...588A.145H
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Hebrard et al. 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016A%26A...588A.145H
EOD                      1
PUBLIC                   1
