#* ================================================
#* General Information
#* ================================================
NAME                     K2-105 b
STAR                     K2-105
COMP                     b
OTHERNAME                EPIC 211525389.01
JSNAME                   K2-105 b
EANAME                   K2-105 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               TYC 807-1019-1
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                08:21:40.87
DEC_STRING               +13:29:51.1
RA                       8.36135203
DEC                      13.497530
COORDREF                 
COORDURL                 
V                        NaN
BMV                      0.79
UBMV                     0.05
J                        10.541
UJ                       0.02
H                        10.173
UH                       0.03
KS                       10.091
UKS                      0.02
KP                       11.687
SPTYPE                   
OBSERVATORY              K2
SURVEY                   K2
NOBS                     -1
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
KDEREF                   __FIRSTREF
KDEURL                   __FIRSTURL
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.01
UMSTAR                   0.07
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.95
URSTAR                   0.105
URSTARD                  0.11
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5434
UTEFF                    35
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.26
UFE                      0.05
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     233
UDIST                    26
UDISTD                   29
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.477
ULOGG                    0.085
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  1.68
URHOSTAR                 0.535
URHOSTARD                0.62
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    1.76
UVSINI                   0.86
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0
UMASS                    0.14
UMASSD                   0.28
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        0.369
UR                       0.0365
URD                      0.039
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      8.266902
UPER                     0.000070
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        0
UK                       13.4
UKD                      26.8
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        88.95
UI                       0.90
UID                      0.73
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0012054784
UDEPTH                   0.00200
UDEPTHD                  0.00266
DEPTHREF                 Calculated from Rp/R*
T14                      0.14426
UT14                     0.002135
UT14D                    0.00224
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17147.99107
UTT                      0.00117
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       17.96
UAR                      1.625
UARD                     0.91
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.328
UB                       0.237
UBD                      0.249
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.03472
URR                      0.00100
URRD                     0.00133
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2017
MONTH                    4
FIRSTREF                 Narita et al. 2017
FIRSTURL                 http://adsabs.harvard.edu/abs/2017PASJ...69...29N
ORBREF                   Narita et al. 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017PASJ...69...29N
INDEPORBREF              
TRANSITREF               Narita et al. 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017PASJ...69...29N
SPECREF                  Narita et al. 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017PASJ...69...29N
EOD                      1
PUBLIC                   1
