#* ================================================
#* General Information
#* ================================================
NAME                     HATS-12 b
STAR                     HATS-12
COMP                     b
OTHERNAME                EPIC 218131080.01
JSNAME                   HATS-12 b
EANAME                   HATS-12 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               GSC 06304-00396
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                19:16:48.57
DEC_STRING               -19:21:21.3
RA                       19.28015951
DEC                      -19.355907
COORDREF                 
COORDURL                 
V                        12.756
UV                       0.021
BMV                      NaN
J                        11.725
UJ                       0.023
H                        11.507
UH                       0.024
KS                       11.391
UKS                      0.023
KP                       NaN
SPTYPE                   
OBSERVATORY              HATSouth
SURVEY                   HATSouth
NOBS                     24
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.489
UMSTAR                   0.071
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    2.21
URSTAR                   0.21
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     6408
UTEFF                    75
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.100
UFE                      0.040
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     981
UDIST                    94
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     3.923
ULOGG                    0.065
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  0.196
URHOSTAR                 0.0505
URHOSTARD                0.057
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    6.57
UVSINI                   0.50
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -21.661
UGAMMA                   0.012
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     2.390
UMASS                    0.087
UMASSD                   NaN
MASSREF                  __ORBREF
MASSURL                  __ORBURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        1.384
UR                       0.059
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  1.12
UDENSITY                 0.14
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      3.1428347
UPER                     0.0000022
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0
UECC                     0.0425
UECCD                    0.085
ECCREF                   __SPECREF
ECCURL                   __SPECURL
FREEZE_ECC               0
OM                       90
UOM                      NaN
UOMD                     NaN
OMREF                    Set to 90 deg with ecc~0
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        250.6
UK                       9.4
UKD                      NaN
KREF                     __SPECREF
KURL                     __SPECURL
T0                       17364.66541
UT0                      0.00012
UT0D                     NaN
T0REF                    __TRANSITREF
T0URL                    __TRANSITURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        82.27
UI                       0.64
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0039891856
UDEPTH                   0.00126
UDEPTHD                  NaN
DEPTHREF                 Calculated from Rp/R*
T14                      0.18849
UT14                     0.00064
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       17364.66541
UTT                      0.00012
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.06316
URR                      0.00063
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    10
FIRSTREF                 Rabus et al. 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016AJ....152...88R
ORBREF                   Bayliss et al. 2018
ORBURL                   http://adsabs.harvard.edu/abs/2018AJ....155..119B
INDEPORBREF              
TRANSITREF               Bayliss et al. 2018
TRANSITURL               http://adsabs.harvard.edu/abs/2018AJ....155..119B
SPECREF                  Rabus et al. 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016AJ....152...88R
EOD                      1
PUBLIC                   1
