#* ================================================
#* General Information
#* ================================================
NAME                     K2-66 b
STAR                     K2-66
COMP                     b
OTHERNAME                EPIC 206153219.01
JSNAME                   K2-66 b
EANAME                   K2-66 b
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               TYC 5805-449-1
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                22:06:06.41
DEC_STRING               -10:42:41.6
RA                       22.10178019
DEC                      -10.711549
COORDREF                 
COORDURL                 
V                        11.710
UV                       0.186
BMV                      NaN
J                        NaN
H                        NaN
KS                       NaN
KP                       NaN
SPTYPE                   
OBSERVATORY              K2
SURVEY                   K2
NOBS                     38
NCOMP                    1
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     0
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
KDEREF                   __FIRSTREF
KDEURL                   __FIRSTURL
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.11
UMSTAR                   0.04
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    1.67
URSTAR                   0.12
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5887
UTEFF                    46
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       -0.047
UFE                      0.02
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     4.03
ULOGG                    0.05
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    3.7
UVSINI                   2.0
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    -0.0025
UGAMMA                   0.0010
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     0.0670
UMASS                    0.0113
UMASSD                   NaN
MASSREF                  __TRANSITREF
MASSURL                  __TRANSITURL
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        0.222
UR                       0.0255
URD                      0.030
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  7.8
UDENSITY                 2.7
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      5.06963
UPER                     0.00081
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        86.6
UI                       3.4
UID                      2.4
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.05983
UA                       0.00072
UAD                      NaN
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0001830609
UDEPTH                   0.00254
UDEPTHD                  0.00348
DEPTHREF                 Calculated from Rp/R*
T14                      0.196
UT14                     0.015
UT14D                    0.019
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       15817.0092
UTT                      0.0051
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.47
UB                       0.31
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.01353
URR                      0.00127
URRD                     0.00174
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2016
MONTH                    9
FIRSTREF                 Crossfield et al. 2016
FIRSTURL                 http://adsabs.harvard.edu/abs/2016ApJS..226....7C
ORBREF                   Sinukoff et al. 2017
ORBURL                   http://adsabs.harvard.edu/abs/2017AJ....153..271S
INDEPORBREF              
TRANSITREF               Sinukoff et al. 2017
TRANSITURL               http://adsabs.harvard.edu/abs/2017AJ....153..271S
SPECREF                  Sinukoff et al. 2017
SPECURL                  http://adsabs.harvard.edu/abs/2017AJ....153..271S
EOD                      1
PUBLIC                   1
