#* ================================================
#* General Information
#* ================================================
NAME                     K2-19 c
STAR                     K2-19
COMP                     c
OTHERNAME                EPIC 201505350.02
JSNAME                   K2-19 c
EANAME                   K2-19 c
CPSNAME                  
SMENAME                  
TABLENAME                
SIMBADNAME               K2-19
ETDNAME                  
NSTEDID                  -1
HD                       -1
HIPP                     -1
GL                       NaN
HR                       -1
SAO                      -1
KOI                      -1
RA_STRING                11:39:50.47
DEC_STRING               +00:36:12.9
RA                       11.66402079
DEC                      0.603575
COORDREF                 
COORDURL                 
V                        13.00
UV                       0.01
BMV                      0.80
UBMV                     0.03
J                        11.60
UJ                       0.02
H                        11.21
UH                       0.02
KS                       11.16
UKS                      0.03
KP                       12.81
SPTYPE                   
OBSERVATORY              K2
SURVEY                   K2
NOBS                     -1
NCOMP                    3
RMS                      NaN
CHI2                     NaN
JITTER                   NaN
FLAG                     1
MULT                     1
BINARY                   0
BINARYREF                __ORBREF
BINARYURL                __ORBURL
TRANSIT                  1
TRANSITREF               __TRANSITREF
TRANSITURL               __TRANSITURL
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      1
KDEREF                   __FIRSTREF
KDEURL                   __FIRSTURL
STARDISCMETH             Transit
PLANETDISCMETH           Transit
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    0.93
UMSTAR                   0.05
UMSTARD                  NaN
MSTARREF                 __SPECREF
MSTARURL                 __SPECURL
RSTAR                    0.86
URSTAR                   0.04
URSTARD                  NaN
RSTARREF                 __SPECREF
RSTARURL                 __SPECURL
TEFF                     5430
UTEFF                    60
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.10
UFE                      0.04
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      NaN
UPAR                     NaN
UPARD                    NaN
LOGG                     NaN
ULOGG                    NaN
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     NaN
VSINI                    NaN
UVSINI                   NaN
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      NaN
RHK                      NaN
GAMMA                    NaN
UGAMMA                   NaN
UGAMMAD                  NaN
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        0.434
UR                       0.047
URD                      0.055
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  NaN
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               Calculated
MASSRAT                  NaN
UMASSRAT                 NaN
UMASSRATD                NaN
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      11.90715
UPER                     0.00150
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      NaN
UECC                     NaN
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
OM                       NaN
UOM                      NaN
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        NaN
UK                       NaN
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       NaN
UT0                      NaN
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        87.99
UI                       1.705
UID                      1.42
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        0.0971
UA                       0.0016
UAD                      NaN
AREF                     __TRANSITREF
AURL                     __TRANSITURL
SEP                      NaN
USEP                     NaN
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    0.0022344529
UDEPTH                   0.00920
UDEPTHD                  0.01136
DEPTHREF                 Calculated from Rp/R*
T14                      0.1821
UT14                     0.0278
UT14D                    0.0391
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       16817.2755
UTT                      0.0051
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       NaN
UAR                      NaN
UARD                     NaN
ARREF                    __TRANSITREF
ARURL                    __TRANSITURL
B                        0.62
UB                       0.295
UBD                      0.20
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       0.04727
URR                      0.00460
URRD                     0.00568
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2015
MONTH                    8
FIRSTREF                 Montet et al. 2015
FIRSTURL                 http://adsabs.harvard.edu/abs/2015ApJ...809...25M
ORBREF                   Sinukoff et al. 2016
ORBURL                   http://adsabs.harvard.edu/abs/2016ApJ...827...78S
INDEPORBREF              
TRANSITREF               Sinukoff et al. 2016
TRANSITURL               http://adsabs.harvard.edu/abs/2016ApJ...827...78S
SPECREF                  Sinukoff et al. 2016
SPECURL                  http://adsabs.harvard.edu/abs/2016ApJ...827...78S
EOD                      1
PUBLIC                   1
