#* ================================================
#* General Information
#* ================================================
NAME                     HD 34445 b
STAR                     HD 34445
COMP                     b
OTHERNAME                
JSNAME                   HD 34445
EANAME                   HD 34445 b
CPSNAME                  
SMENAME                  HD34445
TABLENAME                HD 34445 b
SIMBADNAME               HD 34445
ETDNAME                  
NSTEDID                  24681
HD                       34445
HIPP                     24681
GL                       NaN
HR                       -1
SAO                      112601
KOI                      -1
RA_STRING                00 21 10.732
DEC_STRING               +07 21 13.34
RA                       0.3529811112085978
DEC                      7.353705555597941
COORDREF                 
COORDURL                 
V                        7.31000
BMV                      0.620000
J                        6.12100
H                        5.84700
KS                       5.79000
KP                       NaN
SPTYPE                   G0V
OBSERVATORY              Keck ; HET
SURVEY                   AAT
NOBS                     97
NCOMP                    5
RMS                      7.31000
CHI2                     2.39000
JITTER                   2.50000
FLAG                     1
MULT                     1
BINARY                   1
BINARYREF                Howard 2010
BINARYURL                http://adsabs.harvard.edu/abs/2010ApJ...721.1467H
TRANSIT                  0
TIMING                   0
ASTROMETRY               0
MICROLENSING             0
IMAGING                  0
KDE                      0
STARDISCMETH             RV
PLANETDISCMETH           RV
#* ================================================
#* Stellar Parameters
#* ================================================
MSTAR                    1.06900
UMSTAR                   0.0250000
UMSTARD                  0.0260000
MSTARREF                 Takeda 2007
MSTARURL                 http://adsabs.harvard.edu/abs/2007ApJS..168..297T
RSTAR                    1.39357
URSTAR                   0.0468667
URSTARD                  NaN
RSTARREF                 Calculated
RSTARURL                 http://adsabs.harvard.edu/abs/2010A%26ARv..18...67T
TEFF                     5836.00
UTEFF                    44.0000
UTEFFD                   NaN
TEFFREF                  __SPECREF
TEFFURL                  __SPECURL
FE                       0.140000
UFE                      0.0400000
UFED                     NaN
FEREF                    __SPECREF
FEURL                    __SPECURL
DIST                     NaN
UDIST                    NaN
UDISTD                   NaN
DISTREF                  __SPECREF
DISTURL                  __SPECURL
PAR                      21.5200
UPAR                     0.660000
UPARD                    NaN
LOGG                     4.21000
ULOGG                    0.0800000
ULOGGD                   NaN
LOGGREF                  __SPECREF
LOGGURL                  __SPECURL
RHOSTAR                  NaN
URHOSTAR                 NaN
URHOSTARD                NaN
RHOSTARREF               __TRANSITREF
RHOSTARURL               __TRANSITURL
PROT                     22.0000
VSINI                    2.70000
UVSINI                   0.500000
UVSINID                  NaN
VSINIREF                 __SPECREF
VSINIURL                 __SPECURL
SHK                      0.148000
RHK                      -5.07000
GAMMA                    -78.8674
UGAMMA                   0.122049
UGAMMAD                  NaN
GAMMAREF                 Chubak 2012
GAMMAURL                 http://arxiv.org/abs/1207.6212
#* ================================================
#* Planetary Parameters
#* ================================================
MASS                     NaN
UMASS                    NaN
UMASSD                   NaN
MASSREF                  Set to MSINI; I unknown
MSINI                    NaN
UMSINI                   NaN
UMSINID                  NaN
MSINIREF                 Calculated
MSINIURL                 http://adsabs.harvard.edu/abs/2006ApJ...646..505B
R                        NaN
UR                       NaN
URD                      NaN
RREF                     __TRANSITREF
RURL                     __TRANSITURL
DENSITY                  NaN
UDENSITY                 NaN
UDENSITYD                NaN
DENSITYREF               __TRANSITREF
DENSITYURL               __TRANSITURL
GRAVITY                  0.00000
UGRAVITY                 NaN
UGRAVITYD                NaN
GRAVITYREF               CALCULATED
MASSRAT                  0.00000
#* ================================================
#* Orbital Parameters
#* ================================================
PER                      1049.000000000000
UPER                     11.0000
UPERD                    NaN
PERREF                   __ORBREF
PERURL                   __ORBURL
ECC                      0.270000
UECC                     0.0700000
UECCD                    NaN
ECCREF                   __ORBREF
ECCURL                   __ORBURL
FREEZE_ECC               0
OM                       104.000
UOM                      19.0000
UOMD                     NaN
OMREF                    __ORBREF
OMURL                    __ORBURL
BIGOM                    NaN
UBIGOM                   NaN
UBIGOMD                  NaN
K                        15.7000
UK                       1.40000
UKD                      NaN
KREF                     __ORBREF
KURL                     __ORBURL
T0                       13781.00000000000
UT0                      48.00000000000000
UT0D                     NaN
T0REF                    __ORBREF
T0URL                    __ORBURL
DVDT                     NaN
UDVDT                    NaN
UDVDTD                   NaN
DVDTREF                  __ORBREF
DVDTURL                  __ORBURL
TREND                    0
I                        NaN
UI                       NaN
UID                      NaN
IREF                     __TRANSITREF
IURL                     __TRANSITURL
A                        NaN
UA                       NaN
UAD                      NaN
AREF                     Calculated
AURL                     http://adsabs.harvard.edu/abs/2006ApJ...646..505B
SEP                      2.06642
USEP                     0.0373473
USEPD                    NaN
SEPREF                   Set to A
LAMBDA                   NaN
ULAMBDA                  NaN
ULAMBDAD                 NaN
LAMBDAREF                __ORBREF
LAMBDAURL                __ORBURL
#* ================================================
#* Transit Parameters
#* ================================================
DEPTH                    NaN
UDEPTH                   NaN
UDEPTHD                  NaN
DEPTHREF                 __TRANSITREF
DEPTHURL                 __TRANSITURL
T14                      NaN
UT14                     NaN
UT14D                    NaN
T14REF                   __TRANSITREF
T14URL                   __TRANSITURL
TT                       NaN
UTT                      NaN
UTTD                     NaN
TTREF                    __TRANSITREF
TTURL                    __TRANSITURL
AR                       319.574
UAR                      12.2012
UARD                     NaN
ARREF                    Calculated
ARURL                    __TRANSITURL
B                        NaN
UB                       NaN
UBD                      NaN
BREF                     __TRANSITREF
BURL                     __TRANSITURL
RR                       NaN
URR                      NaN
URRD                     NaN
RRREF                    __TRANSITREF
RRURL                    __TRANSITURL
DR                       NaN
UDR                      NaN
UDRD                     NaN
DRREF                    __TRANSITREF
DRURL                    __TRANSITURL
#* ================================================
#* Secondary Eclipse Parameters
#* ================================================
SE                       0
SEREF                    Predicted
SEDEPTHJ                 NaN
USEDEPTHJ                NaN
USEDEPTHJD               NaN
SEDEPTHH                 NaN
USEDEPTHH                NaN
USEDEPTHHD               NaN
SEDEPTHKS                NaN
USEDEPTHKS               NaN
USEDEPTHKSD              NaN
SEDEPTHKP                NaN
USEDEPTHKP               NaN
USEDEPTHKPD              NaN
SEDEPTH36                NaN
USEDEPTH36               NaN
USEDEPTH36D              NaN
SEDEPTH45                NaN
USEDEPTH45               NaN
USEDEPTH45D              NaN
SEDEPTH58                NaN
USEDEPTH58               NaN
USEDEPTH58D              NaN
SEDEPTH80                NaN
USEDEPTH80               NaN
USEDEPTH80D              NaN
SET                      NaN
USET                     NaN
USETD                    NaN
#* ================================================
#* Main References and Website Flags
#* ================================================
DATE                     2010
MONTH                    10
FIRSTREF                 Howard 2010
FIRSTURL                 http://adsabs.harvard.edu/abs/2010ApJ...721.1467H
ORBREF                   Howard 2010
ORBURL                   http://adsabs.harvard.edu/abs/2010ApJ...721.1467H
INDEPORBREF              
TRANSITREF               
TRANSITURL               
SPECREF                  Howard 2010
SPECURL                  http://adsabs.harvard.edu/abs/2010ApJ...721.1467H
EOD                      1
PUBLIC                   1
